{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Sifaka_759dc64d7520",
            "label": "AudioDestination Sifaka",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 735.5,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Sifaka_759dc64d7520.IN",
            "parent": "AudioDestination_Sifaka_759dc64d7520",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 750,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff",
            "label": "LFO Hedgehog",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 152,
            "y": 362.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent highlighted"
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff_frequency",
            "parent": "LFO_Hedgehog_94207f7e85ff",
            "label": "frequency",
            "nameSpace": "LFO_Hedgehog_94207f7e85ff_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Hedgehog_94207f7e85ff_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 210,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff_freq cv +/-",
            "parent": "LFO_Hedgehog_94207f7e85ff",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Hedgehog_94207f7e85ff_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Hedgehog_94207f7e85ff_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 210,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff_type",
            "parent": "LFO_Hedgehog_94207f7e85ff",
            "label": "type",
            "nameSpace": "LFO_Hedgehog_94207f7e85ff_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Hedgehog_94207f7e85ff_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 210,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff.frequency",
            "parent": "LFO_Hedgehog_94207f7e85ff",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 190,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Hedgehog_94207f7e85ff.OUT",
            "parent": "LFO_Hedgehog_94207f7e85ff",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 190,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168",
            "label": "LFO Viper",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 352,
            "y": 202.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168_frequency",
            "parent": "LFO_Viper_3ffd34824168",
            "label": "frequency",
            "nameSpace": "LFO_Viper_3ffd34824168_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Viper_3ffd34824168_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 410,
            "y": 90
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168_freq cv +/-",
            "parent": "LFO_Viper_3ffd34824168",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Viper_3ffd34824168_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Viper_3ffd34824168_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 410,
            "y": 150
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168_type",
            "parent": "LFO_Viper_3ffd34824168",
            "label": "type",
            "nameSpace": "LFO_Viper_3ffd34824168_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Viper_3ffd34824168_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 410,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168.frequency",
            "parent": "LFO_Viper_3ffd34824168",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 390,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Viper_3ffd34824168.OUT",
            "parent": "LFO_Viper_3ffd34824168",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "Oscillator Donkey",
            "kind": "module",
            "rnboName": "Oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 110,
                  "max": 3000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 110,
                  "max": 9000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 352,
            "y": 562.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58_frequency",
            "parent": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "frequency",
            "nameSpace": "Oscillator_Donkey_abb0b4ae0d58_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Donkey_abb0b4ae0d58_frequency",
            "ui": "knob",
            "min": 110,
            "max": 3000,
            "value": 440,
            "menuOptions": "none",
            "description": "The frequency of the oscillator."
          },
          "position": {
            "x": 410,
            "y": 450
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58_freq cv +/-",
            "parent": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "freq cv +/-",
            "nameSpace": "Oscillator_Donkey_abb0b4ae0d58_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Donkey_abb0b4ae0d58_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 410,
            "y": 510
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58_type",
            "parent": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "type",
            "nameSpace": "Oscillator_Donkey_abb0b4ae0d58_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Donkey_abb0b4ae0d58_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 410,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58.frequency",
            "parent": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 390,
            "y": 610
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Donkey_abb0b4ae0d58.OUT",
            "parent": "Oscillator_Donkey_abb0b4ae0d58",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c",
            "label": "BiquadFilter Dogs",
            "kind": "module",
            "rnboName": "BiquadFilter",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 10,
                  "max": 22050,
                  "default": 350,
                  "units": "Hz",
                  "description": "The frequency at which the filter operates.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 0,
                  "units": "hz",
                  "description": "Adjusts the frequency by detuning.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "detune": {
                  "min": -1200,
                  "max": 1200,
                  "default": 0,
                  "units": "cents",
                  "description": "Adjusts the frequency by detuning.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                  "kind": "paramAnchorNode",
                  "name": "detune",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.0001,
                  "max": 1000,
                  "default": 1,
                  "units": "unitless",
                  "description": "Controls the sharpness of the filter's frequency cutoff.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 0,
                  "units": "hz",
                  "description": "Adjusts the frequency by detuning.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                },
                "gain": {
                  "min": -40,
                  "max": 40,
                  "default": 0,
                  "units": "dB",
                  "description": "The gain applied by the filter, applicable for certain filter types.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
                  "kind": "paramAnchorNode",
                  "name": "gain",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "lowpass",
                    "highpass",
                    "bandpass",
                    "lowshelf",
                    "highshelf",
                    "peaking",
                    "notch",
                    "allpass"
                  ],
                  "default": "lowpass",
                  "description": "The type of filtering applied.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "detune",
                "Q",
                "Q cv +/-",
                "gain",
                "type"
              ],
              "cvNames": [
                "freq",
                "Q",
                "gain"
              ],
              "cv": {
                "freq": {
                  "min": 10,
                  "max": 22050,
                  "default": 350,
                  "units": "Hz",
                  "description": "The frequency at which the filter operates.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.0001,
                  "max": 1000,
                  "default": 1,
                  "units": "unitless",
                  "description": "Controls the sharpness of the filter's frequency cutoff.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                },
                "gain": {
                  "min": -40,
                  "max": 40,
                  "default": 0,
                  "units": "dB",
                  "description": "The gain applied by the filter, applicable for certain filter types.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
                  "kind": "input",
                  "name": "gain",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#B3FFB3"
          },
          "position": {
            "x": 533,
            "y": 432.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_frequency",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "frequency",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_frequency",
            "ui": "knob",
            "min": 10,
            "max": 22050,
            "value": 350,
            "menuOptions": "none",
            "description": "The frequency at which the filter operates."
          },
          "position": {
            "x": 570,
            "y": 110
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_freq cv +/-",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "freq cv +/-",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 0,
            "menuOptions": "none",
            "description": "Adjusts the frequency by detuning."
          },
          "position": {
            "x": 570,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_detune",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "detune",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_detune.detune",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_detune",
            "ui": "knob",
            "min": -1200,
            "max": 1200,
            "value": 0,
            "menuOptions": "none",
            "description": "Adjusts the frequency by detuning."
          },
          "position": {
            "x": 570,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_Q",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "Q",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_Q",
            "ui": "knob",
            "min": 0.0001,
            "max": 1000,
            "value": 1,
            "menuOptions": "none",
            "description": "Controls the sharpness of the filter's frequency cutoff."
          },
          "position": {
            "x": 570,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_Q cv +/-",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "Q cv +/-",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_Q cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 0,
            "menuOptions": "none",
            "description": "Adjusts the frequency by detuning."
          },
          "position": {
            "x": 570,
            "y": 350
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_gain",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "gain",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_gain.gain",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_gain",
            "ui": "knob",
            "min": -40,
            "max": 40,
            "value": 0,
            "menuOptions": "none",
            "description": "The gain applied by the filter, applicable for certain filter types."
          },
          "position": {
            "x": 570,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c_type",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "type",
            "nameSpace": "BiquadFilter_Dogs_18867fb3356c_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "BiquadFilter_Dogs_18867fb3356c_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "lowpass",
            "menuOptions": [
              "lowpass",
              "highpass",
              "bandpass",
              "lowshelf",
              "highshelf",
              "peaking",
              "notch",
              "allpass"
            ],
            "description": "The type of filtering applied."
          },
          "position": {
            "x": 570,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c.freq",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of frequency for dynamic filtering effects."
          },
          "position": {
            "x": 550,
            "y": 510
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c.Q",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of Q for dynamic resonance changes."
          },
          "position": {
            "x": 550,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c.gain",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "gain",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of gain for dynamic boost or attenuation."
          },
          "position": {
            "x": 550,
            "y": 630
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c.IN",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 550,
            "y": 690
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "BiquadFilter_Dogs_18867fb3356c.OUT",
            "parent": "BiquadFilter_Dogs_18867fb3356c",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 550,
            "y": 750
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Sifaka_759dc64d7520": [],
    "LFO_Hedgehog_94207f7e85ff": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Viper_3ffd34824168": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Oscillator_Donkey_abb0b4ae0d58": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "BiquadFilter_Dogs_18867fb3356c": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Sifaka_759dc64d7520": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Sifaka_759dc64d7520",
          "AudioDestination_Sifaka_759dc64d7520.IN"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Hedgehog_94207f7e85ff": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Hedgehog_94207f7e85ff",
          "LFO_Hedgehog_94207f7e85ff_frequency-anchorNode",
          "LFO_Hedgehog_94207f7e85ff_freq cv +/--anchorNode",
          "LFO_Hedgehog_94207f7e85ff_type-anchorNode",
          "LFO_Hedgehog_94207f7e85ff.frequency",
          "LFO_Hedgehog_94207f7e85ff.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Viper_3ffd34824168": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Viper_3ffd34824168",
          "LFO_Viper_3ffd34824168_frequency-anchorNode",
          "LFO_Viper_3ffd34824168_freq cv +/--anchorNode",
          "LFO_Viper_3ffd34824168_type-anchorNode",
          "LFO_Viper_3ffd34824168.frequency",
          "LFO_Viper_3ffd34824168.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Oscillator_Donkey_abb0b4ae0d58": {
        "type": "Oscillator",
        "params": {
          "frequency": 440,
          "freq cv +/-": 100,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 110,
              "max": 3000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 110,
              "max": 9000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Oscillator_Donkey_abb0b4ae0d58",
          "Oscillator_Donkey_abb0b4ae0d58_frequency-anchorNode",
          "Oscillator_Donkey_abb0b4ae0d58_freq cv +/--anchorNode",
          "Oscillator_Donkey_abb0b4ae0d58_type-anchorNode",
          "Oscillator_Donkey_abb0b4ae0d58.frequency",
          "Oscillator_Donkey_abb0b4ae0d58.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "BiquadFilter_Dogs_18867fb3356c": {
        "type": "BiquadFilter",
        "params": {
          "frequency": 350,
          "freq cv +/-": 0,
          "detune": 0,
          "Q": 1,
          "Q cv +/-": 0,
          "gain": 0,
          "type": "lowpass"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 10,
              "max": 22050,
              "default": 350,
              "units": "Hz",
              "description": "The frequency at which the filter operates.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 0,
              "units": "hz",
              "description": "Adjusts the frequency by detuning.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            },
            "detune": {
              "min": -1200,
              "max": 1200,
              "default": 0,
              "units": "cents",
              "description": "Adjusts the frequency by detuning.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
              "kind": "paramAnchorNode",
              "name": "detune",
              "ui": "knob"
            },
            "Q": {
              "min": 0.0001,
              "max": 1000,
              "default": 1,
              "units": "unitless",
              "description": "Controls the sharpness of the filter's frequency cutoff.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
              "kind": "paramAnchorNode",
              "name": "Q",
              "ui": "knob"
            },
            "Q cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 0,
              "units": "hz",
              "description": "Adjusts the frequency by detuning.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
              "kind": "paramAnchorNode",
              "name": "Q cv +/-",
              "ui": "knob"
            },
            "gain": {
              "min": -40,
              "max": 40,
              "default": 0,
              "units": "dB",
              "description": "The gain applied by the filter, applicable for certain filter types.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
              "kind": "paramAnchorNode",
              "name": "gain",
              "ui": "knob"
            },
            "type": {
              "values": [
                "lowpass",
                "highpass",
                "bandpass",
                "lowshelf",
                "highshelf",
                "peaking",
                "notch",
                "allpass"
              ],
              "default": "lowpass",
              "description": "The type of filtering applied.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "detune",
            "Q",
            "Q cv +/-",
            "gain",
            "type"
          ],
          "cvNames": [
            "freq",
            "Q",
            "gain"
          ],
          "cv": {
            "freq": {
              "min": 10,
              "max": 22050,
              "default": 350,
              "units": "Hz",
              "description": "The frequency at which the filter operates.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
              "kind": "input",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.0001,
              "max": 1000,
              "default": 1,
              "units": "unitless",
              "description": "Controls the sharpness of the filter's frequency cutoff.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
              "kind": "input",
              "name": "Q",
              "ui": "knob"
            },
            "gain": {
              "min": -40,
              "max": 40,
              "default": 0,
              "units": "dB",
              "description": "The gain applied by the filter, applicable for certain filter types.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
              "kind": "input",
              "name": "gain",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "BiquadFilter_Dogs_18867fb3356c",
          "BiquadFilter_Dogs_18867fb3356c_frequency-anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_freq cv +/--anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_detune-anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_Q-anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_Q cv +/--anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_gain-anchorNode",
          "BiquadFilter_Dogs_18867fb3356c_type-anchorNode",
          "BiquadFilter_Dogs_18867fb3356c.freq",
          "BiquadFilter_Dogs_18867fb3356c.Q",
          "BiquadFilter_Dogs_18867fb3356c.gain",
          "BiquadFilter_Dogs_18867fb3356c.IN",
          "BiquadFilter_Dogs_18867fb3356c.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}