{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Duck_b3ce37a618af",
            "label": "AudioDestination Duck",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 395.5,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Duck_b3ce37a618af.IN",
            "parent": "AudioDestination_Duck_b3ce37a618af",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 410,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "HighPassFilter Chameleon",
            "kind": "module",
            "rnboName": "HighPassFilter",
            "moduleSpec": {
              "parameters": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "The cutoff frequency of the high-pass filter.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "The resonance or quality factor of the filter.",
                  "modulatable": true,
                  "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": 0.1,
                  "max": 20,
                  "default": 1,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "freq",
                "Q",
                "freq cv +/-",
                "Q cv +/-"
              ],
              "cvNames": [
                "freq",
                "Q"
              ],
              "cv": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 373,
            "y": 352.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504_freq",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "freq",
            "nameSpace": "HighPassFilter_Chameleon_39df0bffe504_freq.freq",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Chameleon_39df0bffe504_freq",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "The cutoff frequency of the high-pass filter."
          },
          "position": {
            "x": 410,
            "y": 150
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504_Q",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "Q",
            "nameSpace": "HighPassFilter_Chameleon_39df0bffe504_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Chameleon_39df0bffe504_Q",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The resonance or quality factor of the filter."
          },
          "position": {
            "x": 410,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504_freq cv +/-",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "freq cv +/-",
            "nameSpace": "HighPassFilter_Chameleon_39df0bffe504_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Chameleon_39df0bffe504_freq cv +/-",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the cutoff frequency."
          },
          "position": {
            "x": 410,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504_Q cv +/-",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "Q cv +/-",
            "nameSpace": "HighPassFilter_Chameleon_39df0bffe504_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Chameleon_39df0bffe504_Q cv +/-",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 1,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the resonance."
          },
          "position": {
            "x": 410,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504.freq",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Allows for sweeps or envelope-controlled filtering."
          },
          "position": {
            "x": 390,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504.Q",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency."
          },
          "position": {
            "x": 390,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504.IN",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Chameleon_39df0bffe504.OUT",
            "parent": "HighPassFilter_Chameleon_39df0bffe504",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd",
            "label": "LFO Lion",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 132,
            "y": 192.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd_frequency",
            "parent": "LFO_Lion_1796d4d36acd",
            "label": "frequency",
            "nameSpace": "LFO_Lion_1796d4d36acd_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_1796d4d36acd_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 190,
            "y": 70
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd_freq cv +/-",
            "parent": "LFO_Lion_1796d4d36acd",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Lion_1796d4d36acd_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_1796d4d36acd_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 190,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd_type",
            "parent": "LFO_Lion_1796d4d36acd",
            "label": "type",
            "nameSpace": "LFO_Lion_1796d4d36acd_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_1796d4d36acd_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 190,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd.frequency",
            "parent": "LFO_Lion_1796d4d36acd",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 170,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Lion_1796d4d36acd.OUT",
            "parent": "LFO_Lion_1796d4d36acd",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 170,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c",
            "label": "LFO Geckos",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 132,
            "y": 522.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c_frequency",
            "parent": "LFO_Geckos_aedef5aa511c",
            "label": "frequency",
            "nameSpace": "LFO_Geckos_aedef5aa511c_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Geckos_aedef5aa511c_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 190,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c_freq cv +/-",
            "parent": "LFO_Geckos_aedef5aa511c",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Geckos_aedef5aa511c_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Geckos_aedef5aa511c_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 190,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c_type",
            "parent": "LFO_Geckos_aedef5aa511c",
            "label": "type",
            "nameSpace": "LFO_Geckos_aedef5aa511c_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Geckos_aedef5aa511c_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 190,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c.frequency",
            "parent": "LFO_Geckos_aedef5aa511c",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 170,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Geckos_aedef5aa511c.OUT",
            "parent": "LFO_Geckos_aedef5aa511c",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 170,
            "y": 630
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2",
            "label": "LFO Xiphosura",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 612,
            "y": 202.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2_frequency",
            "parent": "LFO_Xiphosura_61c083ec2ab2",
            "label": "frequency",
            "nameSpace": "LFO_Xiphosura_61c083ec2ab2_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Xiphosura_61c083ec2ab2_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 670,
            "y": 90
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2_freq cv +/-",
            "parent": "LFO_Xiphosura_61c083ec2ab2",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Xiphosura_61c083ec2ab2_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Xiphosura_61c083ec2ab2_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 670,
            "y": 150
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2_type",
            "parent": "LFO_Xiphosura_61c083ec2ab2",
            "label": "type",
            "nameSpace": "LFO_Xiphosura_61c083ec2ab2_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Xiphosura_61c083ec2ab2_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 670,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2.frequency",
            "parent": "LFO_Xiphosura_61c083ec2ab2",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 650,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Xiphosura_61c083ec2ab2.OUT",
            "parent": "LFO_Xiphosura_61c083ec2ab2",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 650,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429",
            "label": "LFO Lion",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 812,
            "y": 202.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429_frequency",
            "parent": "LFO_Lion_92cc6c1e7429",
            "label": "frequency",
            "nameSpace": "LFO_Lion_92cc6c1e7429_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_92cc6c1e7429_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator."
          },
          "position": {
            "x": 870,
            "y": 90
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429_freq cv +/-",
            "parent": "LFO_Lion_92cc6c1e7429",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Lion_92cc6c1e7429_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_92cc6c1e7429_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input"
          },
          "position": {
            "x": 870,
            "y": 150
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429_type",
            "parent": "LFO_Lion_92cc6c1e7429",
            "label": "type",
            "nameSpace": "LFO_Lion_92cc6c1e7429_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Lion_92cc6c1e7429_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator."
          },
          "position": {
            "x": 870,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429.frequency",
            "parent": "LFO_Lion_92cc6c1e7429",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 850,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Lion_92cc6c1e7429.OUT",
            "parent": "LFO_Lion_92cc6c1e7429",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 850,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd",
            "label": "Delay Carp",
            "kind": "module",
            "rnboName": "Delay",
            "moduleSpec": {
              "parameters": {
                "delayTime": {
                  "min": 0,
                  "max": 3000,
                  "default": 500,
                  "units": "milliseconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "paramAnchorNode",
                  "name": "delayTime",
                  "ui": "knob"
                },
                "time cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the delayTime CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the delayTime CV input",
                  "kind": "paramAnchorNode",
                  "name": "time cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "delayTime",
                "time cv +/-"
              ],
              "cvNames": [
                "delayTime"
              ],
              "cv": {
                "delayTime": {
                  "min": 0,
                  "max": 3000,
                  "default": 100,
                  "units": "seconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "input",
                  "name": "delayTime",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 570.5,
            "y": 532.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd_delayTime",
            "parent": "Delay_Carp_a7ff3dde09bd",
            "label": "delayTime",
            "nameSpace": "Delay_Carp_a7ff3dde09bd_delayTime.delayTime",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Carp_a7ff3dde09bd_delayTime",
            "ui": "knob",
            "min": 0,
            "max": 3000,
            "value": 500,
            "menuOptions": "none",
            "description": "The delay time applied to the input signal."
          },
          "position": {
            "x": 630,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd_time cv +/-",
            "parent": "Delay_Carp_a7ff3dde09bd",
            "label": "time cv +/-",
            "nameSpace": "Delay_Carp_a7ff3dde09bd_time cv +/-.time cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Carp_a7ff3dde09bd_time cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the delayTime CV input"
          },
          "position": {
            "x": 630,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd.delayTime",
            "parent": "Delay_Carp_a7ff3dde09bd",
            "label": "delayTime",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter."
          },
          "position": {
            "x": 610,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd.IN",
            "parent": "Delay_Carp_a7ff3dde09bd",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 610,
            "y": 590
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Carp_a7ff3dde09bd.OUT",
            "parent": "Delay_Carp_a7ff3dde09bd",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 610,
            "y": 650
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Duck_b3ce37a618af": [],
    "HighPassFilter_Chameleon_39df0bffe504": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Lion_1796d4d36acd": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Geckos_aedef5aa511c": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Xiphosura_61c083ec2ab2": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Lion_92cc6c1e7429": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Delay_Carp_a7ff3dde09bd": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Duck_b3ce37a618af": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Duck_b3ce37a618af",
          "AudioDestination_Duck_b3ce37a618af.IN"
        ],
        "structure": "webAudioNodes"
      },
      "HighPassFilter_Chameleon_39df0bffe504": {
        "type": "HighPassFilter",
        "params": {
          "freq": 1000,
          "Q": 10,
          "freq cv +/-": 1000,
          "Q cv +/-": 1
        },
        "moduleSpec": {
          "parameters": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "The cutoff frequency of the high-pass filter.",
              "modulatable": true,
              "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
              "kind": "paramAnchorNode",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "The resonance or quality factor of the filter.",
              "modulatable": true,
              "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
              "kind": "paramAnchorNode",
              "name": "Q",
              "ui": "knob"
            },
            "freq cv +/-": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            },
            "Q cv +/-": {
              "min": 0.1,
              "max": 20,
              "default": 1,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "paramAnchorNode",
              "name": "Q cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "freq",
            "Q",
            "freq cv +/-",
            "Q cv +/-"
          ],
          "cvNames": [
            "freq",
            "Q"
          ],
          "cv": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "input",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "input",
              "name": "Q",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "HighPassFilter_Chameleon_39df0bffe504",
          "HighPassFilter_Chameleon_39df0bffe504_freq-anchorNode",
          "HighPassFilter_Chameleon_39df0bffe504_Q-anchorNode",
          "HighPassFilter_Chameleon_39df0bffe504_freq cv +/--anchorNode",
          "HighPassFilter_Chameleon_39df0bffe504_Q cv +/--anchorNode",
          "HighPassFilter_Chameleon_39df0bffe504.freq",
          "HighPassFilter_Chameleon_39df0bffe504.Q",
          "HighPassFilter_Chameleon_39df0bffe504.IN",
          "HighPassFilter_Chameleon_39df0bffe504.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Lion_1796d4d36acd": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Lion_1796d4d36acd",
          "LFO_Lion_1796d4d36acd_frequency-anchorNode",
          "LFO_Lion_1796d4d36acd_freq cv +/--anchorNode",
          "LFO_Lion_1796d4d36acd_type-anchorNode",
          "LFO_Lion_1796d4d36acd.frequency",
          "LFO_Lion_1796d4d36acd.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Geckos_aedef5aa511c": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Geckos_aedef5aa511c",
          "LFO_Geckos_aedef5aa511c_frequency-anchorNode",
          "LFO_Geckos_aedef5aa511c_freq cv +/--anchorNode",
          "LFO_Geckos_aedef5aa511c_type-anchorNode",
          "LFO_Geckos_aedef5aa511c.frequency",
          "LFO_Geckos_aedef5aa511c.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Xiphosura_61c083ec2ab2": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Xiphosura_61c083ec2ab2",
          "LFO_Xiphosura_61c083ec2ab2_frequency-anchorNode",
          "LFO_Xiphosura_61c083ec2ab2_freq cv +/--anchorNode",
          "LFO_Xiphosura_61c083ec2ab2_type-anchorNode",
          "LFO_Xiphosura_61c083ec2ab2.frequency",
          "LFO_Xiphosura_61c083ec2ab2.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Lion_92cc6c1e7429": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Lion_92cc6c1e7429",
          "LFO_Lion_92cc6c1e7429_frequency-anchorNode",
          "LFO_Lion_92cc6c1e7429_freq cv +/--anchorNode",
          "LFO_Lion_92cc6c1e7429_type-anchorNode",
          "LFO_Lion_92cc6c1e7429.frequency",
          "LFO_Lion_92cc6c1e7429.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Delay_Carp_a7ff3dde09bd": {
        "type": "Delay",
        "params": {
          "delayTime": 500,
          "time cv +/-": 100
        },
        "moduleSpec": {
          "parameters": {
            "delayTime": {
              "min": 0,
              "max": 3000,
              "default": 500,
              "units": "milliseconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "paramAnchorNode",
              "name": "delayTime",
              "ui": "knob"
            },
            "time cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the delayTime CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the delayTime CV input",
              "kind": "paramAnchorNode",
              "name": "time cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "delayTime",
            "time cv +/-"
          ],
          "cvNames": [
            "delayTime"
          ],
          "cv": {
            "delayTime": {
              "min": 0,
              "max": 3000,
              "default": 100,
              "units": "seconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "input",
              "name": "delayTime",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Delay_Carp_a7ff3dde09bd",
          "Delay_Carp_a7ff3dde09bd_delayTime-anchorNode",
          "Delay_Carp_a7ff3dde09bd_time cv +/--anchorNode",
          "Delay_Carp_a7ff3dde09bd.delayTime",
          "Delay_Carp_a7ff3dde09bd.IN",
          "Delay_Carp_a7ff3dde09bd.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}