{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Crab_216eb7fb3c7b",
            "label": "AudioDestination Crab",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 675.5,
            "y": 610
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Crab_216eb7fb3c7b.IN",
            "parent": "AudioDestination_Crab_216eb7fb3c7b",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 690,
            "y": 610
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "oscillator_Chicken_83497c20a70c",
            "label": "oscillator Chicken",
            "kind": "module",
            "rnboName": "oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "frequency",
                  "paramId": "frequency",
                  "minimum": 110,
                  "maximum": 880,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 220,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "frequency",
                  "kind": "paramAnchorNode",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "frequency",
                  "paramId": "frequency",
                  "minimum": 110,
                  "maximum": 880,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 220,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "frequency",
                  "kind": "input",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "sine out"
              ],
              "structure": "rnboDevice"
            },
            "structure": "rnboDevices",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 162,
            "y": 267.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "oscillator_Chicken_83497c20a70c_frequency",
            "parent": "oscillator_Chicken_83497c20a70c",
            "label": "frequency",
            "nameSpace": "oscillator_Chicken_83497c20a70c_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "oscillator_Chicken_83497c20a70c_frequency",
            "ui": "knob",
            "min": 110,
            "max": 880,
            "value": 0,
            "menuOptions": "none",
            "description": "frequency",
            "units": "unspecified"
          },
          "position": {
            "x": 220,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "oscillator_Chicken_83497c20a70c.frequency",
            "parent": "oscillator_Chicken_83497c20a70c",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 200,
            "y": 260
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "oscillator_Chicken_83497c20a70c.sine out",
            "parent": "oscillator_Chicken_83497c20a70c",
            "label": "sine out",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 200,
            "y": 320
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "vca_Mongoose_27bdc8690056",
            "label": "vca Mongoose",
            "kind": "module",
            "rnboName": "vca",
            "moduleSpec": {
              "parameters": {
                "attenuate": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "attenuate",
                  "paramId": "attenuate",
                  "minimum": 0,
                  "maximum": 1,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 0.5,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "attenuate",
                  "kind": "paramAnchorNode",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "attenuate"
              ],
              "cvNames": [
                "attenuate"
              ],
              "cv": {
                "attenuate": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "attenuate",
                  "paramId": "attenuate",
                  "minimum": 0,
                  "maximum": 1,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 0.5,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "attenuate",
                  "kind": "input",
                  "ui": "knob"
                }
              },
              "inputs": [
                {
                  "name": "signalInput"
                },
                {
                  "name": "cvInput"
                }
              ],
              "outputs": [
                "out"
              ],
              "structure": "rnboDevice"
            },
            "structure": "rnboDevices",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 433,
            "y": 312.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "vca_Mongoose_27bdc8690056_attenuate",
            "parent": "vca_Mongoose_27bdc8690056",
            "label": "attenuate",
            "nameSpace": "vca_Mongoose_27bdc8690056_attenuate.attenuate",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "vca_Mongoose_27bdc8690056_attenuate",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0,
            "menuOptions": "none",
            "description": "attenuate",
            "units": "unspecified"
          },
          "position": {
            "x": 510,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "vca_Mongoose_27bdc8690056.attenuate",
            "parent": "vca_Mongoose_27bdc8690056",
            "label": "attenuate",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "vca_Mongoose_27bdc8690056.[object Object]",
            "parent": "vca_Mongoose_27bdc8690056",
            "label": {
              "name": "signalInput"
            },
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "vca_Mongoose_27bdc8690056.out",
            "parent": "vca_Mongoose_27bdc8690056",
            "label": "out",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Crab_216eb7fb3c7b": [],
    "oscillator_Chicken_83497c20a70c": [
      {
        "containerDiv": {}
      }
    ],
    "vca_Mongoose_27bdc8690056": [
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Crab_216eb7fb3c7b": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Crab_216eb7fb3c7b",
          "AudioDestination_Crab_216eb7fb3c7b.IN"
        ],
        "structure": "webAudioNodes"
      },
      "oscillator_Chicken_83497c20a70c": {
        "type": "oscillator",
        "params": {},
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "frequency",
              "paramId": "frequency",
              "minimum": 110,
              "maximum": 880,
              "exponent": 1,
              "steps": 0,
              "initialValue": 220,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "frequency",
              "kind": "paramAnchorNode",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "frequency",
              "paramId": "frequency",
              "minimum": 110,
              "maximum": 880,
              "exponent": 1,
              "steps": 0,
              "initialValue": 220,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "frequency",
              "kind": "input",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "sine out"
          ],
          "structure": "rnboDevice"
        },
        "nodeIDs": [
          "oscillator_Chicken_83497c20a70c",
          "oscillator_Chicken_83497c20a70c_frequency-anchorNode",
          "oscillator_Chicken_83497c20a70c.frequency",
          "oscillator_Chicken_83497c20a70c.sine out"
        ],
        "structure": "rnboDevices"
      },
      "vca_Mongoose_27bdc8690056": {
        "type": "vca",
        "params": {},
        "moduleSpec": {
          "parameters": {
            "attenuate": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "attenuate",
              "paramId": "attenuate",
              "minimum": 0,
              "maximum": 1,
              "exponent": 1,
              "steps": 0,
              "initialValue": 0.5,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "attenuate",
              "kind": "paramAnchorNode",
              "ui": "knob"
            }
          },
          "paramNames": [
            "attenuate"
          ],
          "cvNames": [
            "attenuate"
          ],
          "cv": {
            "attenuate": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "attenuate",
              "paramId": "attenuate",
              "minimum": 0,
              "maximum": 1,
              "exponent": 1,
              "steps": 0,
              "initialValue": 0.5,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "attenuate",
              "kind": "input",
              "ui": "knob"
            }
          },
          "inputs": [
            {
              "name": "signalInput"
            },
            {
              "name": "cvInput"
            }
          ],
          "outputs": [
            "out"
          ],
          "structure": "rnboDevice"
        },
        "nodeIDs": [
          "vca_Mongoose_27bdc8690056",
          "vca_Mongoose_27bdc8690056_attenuate-anchorNode",
          "vca_Mongoose_27bdc8690056.attenuate",
          "vca_Mongoose_27bdc8690056.[object Object]",
          "vca_Mongoose_27bdc8690056.[object Object]",
          "vca_Mongoose_27bdc8690056.out"
        ],
        "structure": "rnboDevices"
      }
    },
    "connections": []
  }
}