{
  "elements": {
    "nodes": [
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f",
          "label": "LFO Ducks",
          "kind": "module",
          "rnboName": "LFO",
          "moduleSpec": {
            "parameters": {
              "frequency": {
                "min": 0.01,
                "max": 10,
                "default": 1,
                "units": "Hz",
                "description": "The frequency of the low frequency oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "paramAnchorNode",
                "name": "frequency",
                "ui": "knob"
              },
              "type": {
                "values": [
                  "sine",
                  "square",
                  "sawtooth",
                  "triangle",
                  "custom"
                ],
                "default": "sine",
                "description": "The waveform shape of the oscillator.",
                "kind": "paramAnchorNode",
                "name": "type",
                "ui": "menu"
              },
              "freq cv +/-": {
                "min": -20,
                "max": 20,
                "default": 10,
                "units": "Hz",
                "description": "The attenuverter of the frequency CV input",
                "modulatable": false,
                "modulationDescription": "The attenuverter of the frequency CV input",
                "kind": "paramAnchorNode",
                "name": "freq cv +/-",
                "ui": "knob"
              }
            },
            "paramNames": [
              "frequency",
              "freq cv +/-",
              "type"
            ],
            "cvNames": [
              "frequency"
            ],
            "cv": {
              "frequency": {
                "min": 0.01,
                "max": 10,
                "default": 5,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "input",
                "name": "frequency",
                "ui": "knob"
              }
            },
            "inputs": [],
            "outputs": [
              "OUT"
            ]
          },
          "structure": "webAudioNodes",
          "bgcolour": "#CCCCCC"
        },
        "position": {
          "x": 132,
          "y": 192.5
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ":parent"
      },
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f_frequency",
          "parent": "LFO_Ducks_b4ad14cd298f",
          "label": "frequency",
          "nameSpace": "LFO_Ducks_b4ad14cd298f_frequency.frequency",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Ducks_b4ad14cd298f_frequency",
          "ui": "knob",
          "min": 0.01,
          "max": 10,
          "value": 1,
          "menuOptions": "none",
          "description": "The frequency of the low frequency oscillator."
        },
        "position": {
          "x": 190,
          "y": 70
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f_freq cv +/-",
          "parent": "LFO_Ducks_b4ad14cd298f",
          "label": "freq cv +/-",
          "nameSpace": "LFO_Ducks_b4ad14cd298f_freq cv +/-.freq cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Ducks_b4ad14cd298f_freq cv +/-",
          "ui": "knob",
          "min": -20,
          "max": 20,
          "value": 10,
          "menuOptions": "none",
          "description": "The attenuverter of the frequency CV input"
        },
        "position": {
          "x": 190,
          "y": 130
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f_type",
          "parent": "LFO_Ducks_b4ad14cd298f",
          "label": "type",
          "nameSpace": "LFO_Ducks_b4ad14cd298f_type.type",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Ducks_b4ad14cd298f_type",
          "ui": "menu",
          "min": 0,
          "max": 1,
          "value": "sine",
          "menuOptions": [
            "sine",
            "square",
            "sawtooth",
            "triangle",
            "custom"
          ],
          "description": "The waveform shape of the oscillator."
        },
        "position": {
          "x": 190,
          "y": 190
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f.frequency",
          "parent": "LFO_Ducks_b4ad14cd298f",
          "label": "frequency",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
        },
        "position": {
          "x": 170,
          "y": 250
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "LFO_Ducks_b4ad14cd298f.OUT",
          "parent": "LFO_Ducks_b4ad14cd298f",
          "label": "OUT",
          "kind": "output",
          "bgcolour": "#6FB1FC",
          "ghostCableShape": "triangle",
          "ghostCableColour": "#E68942",
          "description": null
        },
        "position": {
          "x": 170,
          "y": 310
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c",
          "label": "LFO Falcon",
          "kind": "module",
          "rnboName": "LFO",
          "moduleSpec": {
            "parameters": {
              "frequency": {
                "min": 0.01,
                "max": 10,
                "default": 1,
                "units": "Hz",
                "description": "The frequency of the low frequency oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "paramAnchorNode",
                "name": "frequency",
                "ui": "knob"
              },
              "type": {
                "values": [
                  "sine",
                  "square",
                  "sawtooth",
                  "triangle",
                  "custom"
                ],
                "default": "sine",
                "description": "The waveform shape of the oscillator.",
                "kind": "paramAnchorNode",
                "name": "type",
                "ui": "menu"
              },
              "freq cv +/-": {
                "min": -20,
                "max": 20,
                "default": 10,
                "units": "Hz",
                "description": "The attenuverter of the frequency CV input",
                "modulatable": false,
                "modulationDescription": "The attenuverter of the frequency CV input",
                "kind": "paramAnchorNode",
                "name": "freq cv +/-",
                "ui": "knob"
              }
            },
            "paramNames": [
              "frequency",
              "freq cv +/-",
              "type"
            ],
            "cvNames": [
              "frequency"
            ],
            "cv": {
              "frequency": {
                "min": 0.01,
                "max": 10,
                "default": 5,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "input",
                "name": "frequency",
                "ui": "knob"
              }
            },
            "inputs": [],
            "outputs": [
              "OUT"
            ]
          },
          "structure": "webAudioNodes",
          "bgcolour": "#CCCCCC"
        },
        "position": {
          "x": 412,
          "y": 202.5
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ":parent"
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c_frequency",
          "parent": "LFO_Falcon_211a34e7d48c",
          "label": "frequency",
          "nameSpace": "LFO_Falcon_211a34e7d48c_frequency.frequency",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Falcon_211a34e7d48c_frequency",
          "ui": "knob",
          "min": 0.01,
          "max": 10,
          "value": 1,
          "menuOptions": "none",
          "description": "The frequency of the low frequency oscillator."
        },
        "position": {
          "x": 470,
          "y": 90
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c_freq cv +/-",
          "parent": "LFO_Falcon_211a34e7d48c",
          "label": "freq cv +/-",
          "nameSpace": "LFO_Falcon_211a34e7d48c_freq cv +/-.freq cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Falcon_211a34e7d48c_freq cv +/-",
          "ui": "knob",
          "min": -20,
          "max": 20,
          "value": 10,
          "menuOptions": "none",
          "description": "The attenuverter of the frequency CV input"
        },
        "position": {
          "x": 470,
          "y": 150
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c_type",
          "parent": "LFO_Falcon_211a34e7d48c",
          "label": "type",
          "nameSpace": "LFO_Falcon_211a34e7d48c_type.type",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "LFO_Falcon_211a34e7d48c_type",
          "ui": "menu",
          "min": 0,
          "max": 1,
          "value": "sine",
          "menuOptions": [
            "sine",
            "square",
            "sawtooth",
            "triangle",
            "custom"
          ],
          "description": "The waveform shape of the oscillator."
        },
        "position": {
          "x": 470,
          "y": 210
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c.frequency",
          "parent": "LFO_Falcon_211a34e7d48c",
          "label": "frequency",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
        },
        "position": {
          "x": 450,
          "y": 250
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "LFO_Falcon_211a34e7d48c.OUT",
          "parent": "LFO_Falcon_211a34e7d48c",
          "label": "OUT",
          "kind": "output",
          "bgcolour": "#6FB1FC",
          "ghostCableShape": "triangle",
          "ghostCableColour": "#E68942",
          "description": null
        },
        "position": {
          "x": 450,
          "y": 310
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f",
          "label": "Oscillator Bison",
          "kind": "module",
          "rnboName": "Oscillator",
          "moduleSpec": {
            "parameters": {
              "frequency": {
                "min": 110,
                "max": 3000,
                "default": 440,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "paramAnchorNode",
                "name": "frequency",
                "ui": "knob"
              },
              "type": {
                "values": [
                  "sine",
                  "square",
                  "sawtooth",
                  "triangle",
                  "custom"
                ],
                "default": "sine",
                "description": "The waveform shape of the oscillator.",
                "kind": "paramAnchorNode",
                "name": "type",
                "ui": "menu"
              },
              "freq cv +/-": {
                "min": -1000,
                "max": 1000,
                "default": 100,
                "units": "Hz",
                "description": "The attenuverter of the frequency CV input",
                "modulatable": false,
                "modulationDescription": "The attenuverter of the frequency CV input",
                "kind": "paramAnchorNode",
                "name": "freq cv +/-",
                "ui": "knob"
              }
            },
            "paramNames": [
              "frequency",
              "freq cv +/-",
              "type"
            ],
            "cvNames": [
              "frequency"
            ],
            "cv": {
              "frequency": {
                "min": 110,
                "max": 9000,
                "default": 440,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "input",
                "name": "frequency",
                "ui": "knob"
              }
            },
            "inputs": [],
            "outputs": [
              "OUT"
            ]
          },
          "structure": "webAudioNodes",
          "bgcolour": "#CCCCCC"
        },
        "position": {
          "x": 132,
          "y": 562.5
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ":parent"
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f_frequency",
          "parent": "Oscillator_Bison_0e41c074fc6f",
          "label": "frequency",
          "nameSpace": "Oscillator_Bison_0e41c074fc6f_frequency.frequency",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Bison_0e41c074fc6f_frequency",
          "ui": "knob",
          "min": 110,
          "max": 3000,
          "value": 440,
          "menuOptions": "none",
          "description": "The frequency of the oscillator."
        },
        "position": {
          "x": 190,
          "y": 450
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f_freq cv +/-",
          "parent": "Oscillator_Bison_0e41c074fc6f",
          "label": "freq cv +/-",
          "nameSpace": "Oscillator_Bison_0e41c074fc6f_freq cv +/-.freq cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Bison_0e41c074fc6f_freq cv +/-",
          "ui": "knob",
          "min": -1000,
          "max": 1000,
          "value": 100,
          "menuOptions": "none",
          "description": "The attenuverter of the frequency CV input"
        },
        "position": {
          "x": 190,
          "y": 510
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f_type",
          "parent": "Oscillator_Bison_0e41c074fc6f",
          "label": "type",
          "nameSpace": "Oscillator_Bison_0e41c074fc6f_type.type",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Bison_0e41c074fc6f_type",
          "ui": "menu",
          "min": 0,
          "max": 1,
          "value": "sine",
          "menuOptions": [
            "sine",
            "square",
            "sawtooth",
            "triangle",
            "custom"
          ],
          "description": "The waveform shape of the oscillator."
        },
        "position": {
          "x": 190,
          "y": 570
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f.frequency",
          "parent": "Oscillator_Bison_0e41c074fc6f",
          "label": "frequency",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
        },
        "position": {
          "x": 170,
          "y": 610
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "Oscillator_Bison_0e41c074fc6f.OUT",
          "parent": "Oscillator_Bison_0e41c074fc6f",
          "label": "OUT",
          "kind": "output",
          "bgcolour": "#6FB1FC",
          "ghostCableShape": "triangle",
          "ghostCableColour": "#E68942",
          "description": null
        },
        "position": {
          "x": 170,
          "y": 670
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556",
          "label": "Oscillator Llama",
          "kind": "module",
          "rnboName": "Oscillator",
          "moduleSpec": {
            "parameters": {
              "frequency": {
                "min": 110,
                "max": 3000,
                "default": 440,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "paramAnchorNode",
                "name": "frequency",
                "ui": "knob"
              },
              "type": {
                "values": [
                  "sine",
                  "square",
                  "sawtooth",
                  "triangle",
                  "custom"
                ],
                "default": "sine",
                "description": "The waveform shape of the oscillator.",
                "kind": "paramAnchorNode",
                "name": "type",
                "ui": "menu"
              },
              "freq cv +/-": {
                "min": -1000,
                "max": 1000,
                "default": 100,
                "units": "Hz",
                "description": "The attenuverter of the frequency CV input",
                "modulatable": false,
                "modulationDescription": "The attenuverter of the frequency CV input",
                "kind": "paramAnchorNode",
                "name": "freq cv +/-",
                "ui": "knob"
              }
            },
            "paramNames": [
              "frequency",
              "freq cv +/-",
              "type"
            ],
            "cvNames": [
              "frequency"
            ],
            "cv": {
              "frequency": {
                "min": 110,
                "max": 9000,
                "default": 440,
                "units": "Hz",
                "description": "The frequency of the oscillator.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                "kind": "input",
                "name": "frequency",
                "ui": "knob"
              }
            },
            "inputs": [],
            "outputs": [
              "OUT"
            ]
          },
          "structure": "webAudioNodes",
          "bgcolour": "#CCCCCC"
        },
        "position": {
          "x": 432,
          "y": 562.5
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ":parent"
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556_frequency",
          "parent": "Oscillator_Llama_efd70f88f556",
          "label": "frequency",
          "nameSpace": "Oscillator_Llama_efd70f88f556_frequency.frequency",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Llama_efd70f88f556_frequency",
          "ui": "knob",
          "min": 110,
          "max": 3000,
          "value": 440,
          "menuOptions": "none",
          "description": "The frequency of the oscillator."
        },
        "position": {
          "x": 490,
          "y": 450
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556_freq cv +/-",
          "parent": "Oscillator_Llama_efd70f88f556",
          "label": "freq cv +/-",
          "nameSpace": "Oscillator_Llama_efd70f88f556_freq cv +/-.freq cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Llama_efd70f88f556_freq cv +/-",
          "ui": "knob",
          "min": -1000,
          "max": 1000,
          "value": 100,
          "menuOptions": "none",
          "description": "The attenuverter of the frequency CV input"
        },
        "position": {
          "x": 490,
          "y": 510
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556_type",
          "parent": "Oscillator_Llama_efd70f88f556",
          "label": "type",
          "nameSpace": "Oscillator_Llama_efd70f88f556_type.type",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "Oscillator_Llama_efd70f88f556_type",
          "ui": "menu",
          "min": 0,
          "max": 1,
          "value": "sine",
          "menuOptions": [
            "sine",
            "square",
            "sawtooth",
            "triangle",
            "custom"
          ],
          "description": "The waveform shape of the oscillator."
        },
        "position": {
          "x": 490,
          "y": 570
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556.frequency",
          "parent": "Oscillator_Llama_efd70f88f556",
          "label": "frequency",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
        },
        "position": {
          "x": 470,
          "y": 610
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "Oscillator_Llama_efd70f88f556.OUT",
          "parent": "Oscillator_Llama_efd70f88f556",
          "label": "OUT",
          "kind": "output",
          "bgcolour": "#6FB1FC",
          "ghostCableShape": "triangle",
          "ghostCableColour": "#E68942",
          "description": null
        },
        "position": {
          "x": 470,
          "y": 670
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "BiquadFilter Carp",
          "kind": "module",
          "rnboName": "BiquadFilter",
          "moduleSpec": {
            "parameters": {
              "frequency": {
                "min": 10,
                "max": 22050,
                "default": 350,
                "units": "Hz",
                "description": "The frequency at which the filter operates.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
                "kind": "paramAnchorNode",
                "name": "frequency",
                "ui": "knob"
              },
              "freq cv +/-": {
                "min": -1000,
                "max": 1000,
                "default": 0,
                "units": "hz",
                "description": "Adjusts the frequency by detuning.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                "kind": "paramAnchorNode",
                "name": "freq cv +/-",
                "ui": "knob"
              },
              "detune": {
                "min": -1200,
                "max": 1200,
                "default": 0,
                "units": "cents",
                "description": "Adjusts the frequency by detuning.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                "kind": "paramAnchorNode",
                "name": "detune",
                "ui": "knob"
              },
              "Q": {
                "min": 0.0001,
                "max": 1000,
                "default": 1,
                "units": "unitless",
                "description": "Controls the sharpness of the filter's frequency cutoff.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
                "kind": "paramAnchorNode",
                "name": "Q",
                "ui": "knob"
              },
              "Q cv +/-": {
                "min": -1000,
                "max": 1000,
                "default": 0,
                "units": "hz",
                "description": "Adjusts the frequency by detuning.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of detune to create evolving filter effects.",
                "kind": "paramAnchorNode",
                "name": "Q cv +/-",
                "ui": "knob"
              },
              "gain": {
                "min": -40,
                "max": 40,
                "default": 0,
                "units": "dB",
                "description": "The gain applied by the filter, applicable for certain filter types.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
                "kind": "paramAnchorNode",
                "name": "gain",
                "ui": "knob"
              },
              "type": {
                "values": [
                  "lowpass",
                  "highpass",
                  "bandpass",
                  "lowshelf",
                  "highshelf",
                  "peaking",
                  "notch",
                  "allpass"
                ],
                "default": "lowpass",
                "description": "The type of filtering applied.",
                "kind": "paramAnchorNode",
                "name": "type",
                "ui": "menu"
              }
            },
            "paramNames": [
              "frequency",
              "freq cv +/-",
              "detune",
              "Q",
              "Q cv +/-",
              "gain",
              "type"
            ],
            "cvNames": [
              "freq",
              "Q",
              "gain"
            ],
            "cv": {
              "freq": {
                "min": 10,
                "max": 22050,
                "default": 350,
                "units": "Hz",
                "description": "The frequency at which the filter operates.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of frequency for dynamic filtering effects.",
                "kind": "input",
                "name": "freq",
                "ui": "knob"
              },
              "Q": {
                "min": 0.0001,
                "max": 1000,
                "default": 1,
                "units": "unitless",
                "description": "Controls the sharpness of the filter's frequency cutoff.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of Q for dynamic resonance changes.",
                "kind": "input",
                "name": "Q",
                "ui": "knob"
              },
              "gain": {
                "min": -40,
                "max": 40,
                "default": 0,
                "units": "dB",
                "description": "The gain applied by the filter, applicable for certain filter types.",
                "modulatable": true,
                "modulationDescription": "Audio-rate modulation of gain for dynamic boost or attenuation.",
                "kind": "input",
                "name": "gain",
                "ui": "knob"
              }
            },
            "inputs": [
              "IN"
            ],
            "outputs": [
              "OUT"
            ]
          },
          "structure": "webAudioNodes",
          "bgcolour": "#B3FFB3"
        },
        "position": {
          "x": 693,
          "y": 422.5
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ":parent"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_frequency",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "frequency",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_frequency.frequency",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_frequency",
          "ui": "knob",
          "min": 10,
          "max": 22050,
          "value": 350,
          "menuOptions": "none",
          "description": "The frequency at which the filter operates."
        },
        "position": {
          "x": 730,
          "y": 90
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_freq cv +/-",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "freq cv +/-",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_freq cv +/-.freq cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_freq cv +/-",
          "ui": "knob",
          "min": -1000,
          "max": 1000,
          "value": 0,
          "menuOptions": "none",
          "description": "Adjusts the frequency by detuning."
        },
        "position": {
          "x": 730,
          "y": 150
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_detune",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "detune",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_detune.detune",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_detune",
          "ui": "knob",
          "min": -1200,
          "max": 1200,
          "value": 0,
          "menuOptions": "none",
          "description": "Adjusts the frequency by detuning."
        },
        "position": {
          "x": 730,
          "y": 210
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_Q",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "Q",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_Q.Q",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_Q",
          "ui": "knob",
          "min": 0.0001,
          "max": 1000,
          "value": 1,
          "menuOptions": "none",
          "description": "Controls the sharpness of the filter's frequency cutoff."
        },
        "position": {
          "x": 730,
          "y": 270
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_Q cv +/-",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "Q cv +/-",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_Q cv +/-.Q cv +/-",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_Q cv +/-",
          "ui": "knob",
          "min": -1000,
          "max": 1000,
          "value": 0,
          "menuOptions": "none",
          "description": "Adjusts the frequency by detuning."
        },
        "position": {
          "x": 730,
          "y": 330
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_gain",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "gain",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_gain.gain",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_gain",
          "ui": "knob",
          "min": -40,
          "max": 40,
          "value": 0,
          "menuOptions": "none",
          "description": "The gain applied by the filter, applicable for certain filter types."
        },
        "position": {
          "x": 730,
          "y": 390
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367_type",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "type",
          "nameSpace": "BiquadFilter_Carp_27ed8cdd7367_type.type",
          "kind": "paramAnchorNode",
          "shape": "ellipse",
          "bgcolour": "#CCCCCC",
          "hash": "BiquadFilter_Carp_27ed8cdd7367_type",
          "ui": "menu",
          "min": 0,
          "max": 1,
          "value": "lowpass",
          "menuOptions": [
            "lowpass",
            "highpass",
            "bandpass",
            "lowshelf",
            "highshelf",
            "peaking",
            "notch",
            "allpass"
          ],
          "description": "The type of filtering applied."
        },
        "position": {
          "x": 730,
          "y": 450
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": "paramAnchorNode"
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367.freq",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "freq",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of frequency for dynamic filtering effects."
        },
        "position": {
          "x": 710,
          "y": 510
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367.Q",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "Q",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of Q for dynamic resonance changes."
        },
        "position": {
          "x": 710,
          "y": 570
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367.gain",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "gain",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": "Audio-rate modulation of gain for dynamic boost or attenuation."
        },
        "position": {
          "x": 710,
          "y": 630
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367.IN",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "IN",
          "kind": "input",
          "bgcolour": "#FC9A4F",
          "ghostCableShape": "rectangle",
          "ghostCableColour": "#5C9AE3",
          "description": null
        },
        "position": {
          "x": 710,
          "y": 690
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      },
      {
        "data": {
          "id": "BiquadFilter_Carp_27ed8cdd7367.OUT",
          "parent": "BiquadFilter_Carp_27ed8cdd7367",
          "label": "OUT",
          "kind": "output",
          "bgcolour": "#6FB1FC",
          "ghostCableShape": "triangle",
          "ghostCableColour": "#E68942",
          "description": null
        },
        "position": {
          "x": 710,
          "y": 750
        },
        "group": "nodes",
        "removed": false,
        "selected": false,
        "selectable": true,
        "locked": false,
        "grabbable": true,
        "pannable": false,
        "classes": ""
      }
    ]
  },
  "style": [
    {
      "selector": "node",
      "style": {
        "background-color": "data(bgcolour)",
        "label": "data(label)",
        "font-size": "18px",
        "width": "30px",
        "height": "30px",
        "color": "rgb(0,0,0)",
        "text-valign": "center",
        "text-halign": "left",
        "text-margin-x": "-10px"
      }
    },
    {
      "selector": "node[bgcolour]",
      "style": {
        "background-color": "data(bgcolour)"
      }
    },
    {
      "selector": "node[kind = \"input\"]",
      "style": {
        "shape": "triangle"
      }
    },
    {
      "selector": "node[kind = \"output\"]",
      "style": {
        "shape": "rectangle"
      }
    },
    {
      "selector": ":parent",
      "style": {
        "background-opacity": "0.5",
        "background-color": "data(bgcolour)",
        "border-color": "rgb(245,122,65)",
        "border-width": "1px",
        "label": "data(label)",
        "text-valign": "top",
        "text-halign": "center",
        "color": "rgb(255,0,0)",
        "font-size": "20px",
        "text-margin-y": "-10px"
      }
    },
    {
      "selector": "node.highlighted",
      "style": {
        "border-color": "rgb(34,139,34)",
        "border-width": "10px"
      }
    },
    {
      "selector": "node.ghostNode",
      "style": {
        "background-color": "rgb(255,255,255)",
        "opacity": "0.8",
        "width": "27px",
        "height": "27px",
        "border-width": "0px",
        "label": ""
      }
    },
    {
      "selector": "edge",
      "style": {
        "width": "6px",
        "line-color": "rgb(204,204,204)",
        "target-arrow-shape": "triangle",
        "source-arrow-shape": "triangle",
        "source-arrow-color": "rgb(0,0,0)",
        "target-arrow-color": "rgb(0,0,0)",
        "target-arrow-width": "20px",
        "source-arrow-width": "50px",
        "curve-style": "unbundled-bezier",
        "control-point-weights": "0.25 0.75",
        "control-point-distances": "20px -20px"
      }
    },
    {
      "selector": "edge.highlighted",
      "style": {
        "line-color": "rgb(255,0,0)",
        "target-arrow-color": "rgb(255,0,0)",
        "source-arrow-color": "rgb(255,0,0)",
        "width": "10px"
      }
    },
    {
      "selector": "edge.connectedEdges",
      "style": {
        "line-color": "rgb(34,139,34)",
        "target-arrow-color": "rgb(34,139,34)",
        "source-arrow-color": "rgb(34,139,34)",
        "width": "6px"
      }
    },
    {
      "selector": ".peerPointer",
      "style": {
        "background-color": "data(colour)",
        "width": "15px",
        "height": "15px",
        "shape": "star",
        "text-valign": "center",
        "text-halign": "right",
        "text-margin-x": "10px"
      }
    },
    {
      "selector": ".paramAnchorNode",
      "style": {
        "background-color": "rgb(245,164,93)",
        "background-opacity": "0",
        "shape": "ellipse",
        "width": "20px",
        "height": "20px",
        "label": "",
        "text-opacity": "0",
        "outline-width": "0px",
        "events": "no"
      }
    },
    {
      "selector": "._gridParentPadding",
      "style": {
        "compound-sizing-wrt-labels": "exclude",
        "padding": "20px"
      }
    },
    {
      "selector": "._gridParentPadding",
      "style": {
        "compound-sizing-wrt-labels": "exclude",
        "padding": "20px"
      }
    },
    {
      "selector": "edge",
      "style": {
        "control-point-distances": "-25px 25px -25px"
      }
    }
  ],
  "data": {},
  "zoomingEnabled": true,
  "userZoomingEnabled": false,
  "zoom": 0.8,
  "minZoom": 1e-50,
  "maxZoom": 1e+50,
  "panningEnabled": true,
  "userPanningEnabled": false,
  "pan": {
    "x": 0,
    "y": 0
  },
  "boxSelectionEnabled": true,
  "renderer": {
    "name": "canvas"
  }
}