{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Emu_9c667b3f3b40",
            "label": "AudioDestination Emu",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 375.5,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Emu_9c667b3f3b40.IN",
            "parent": "AudioDestination_Emu_9c667b3f3b40",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "oscillator_Crab_a10c156312fc",
            "label": "oscillator Crab",
            "kind": "module",
            "rnboName": "oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "frequency",
                  "paramId": "frequency",
                  "minimum": 110,
                  "maximum": 880,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 220,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "frequency",
                  "kind": "paramAnchorNode",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "type": "ParameterTypeNumber",
                  "index": 0,
                  "name": "frequency",
                  "paramId": "frequency",
                  "minimum": 110,
                  "maximum": 880,
                  "exponent": 1,
                  "steps": 0,
                  "initialValue": 220,
                  "isEnum": false,
                  "enumValues": [],
                  "displayName": "",
                  "unit": "",
                  "order": 0,
                  "debug": false,
                  "visible": true,
                  "signalIndex": null,
                  "ioType": "IOTypeUndefined",
                  "description": "frequency",
                  "kind": "input",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "sine out"
              ],
              "structure": "rnboDevice",
              "src": "./src/wasm/oscillator.wasm.js",
              "desc": {
                "parameters": [
                  {
                    "type": "ParameterTypeNumber",
                    "index": 0,
                    "name": "frequency",
                    "paramId": "frequency",
                    "minimum": 110,
                    "maximum": 880,
                    "exponent": 1,
                    "steps": 0,
                    "initialValue": 220,
                    "isEnum": false,
                    "enumValues": [],
                    "displayName": "",
                    "unit": "",
                    "order": 0,
                    "debug": false,
                    "visible": true,
                    "signalIndex": null,
                    "ioType": "IOTypeUndefined",
                    "description": "frequency"
                  }
                ],
                "numParameters": 1,
                "numSignalInParameters": 0,
                "numSignalOutParameters": 0,
                "numInputChannels": 0,
                "numOutputChannels": 1,
                "numMidiInputPorts": 0,
                "numMidiOutputPorts": 0,
                "transportUsed": false,
                "externalDataRefs": [],
                "patcherSerial": 0,
                "inports": [],
                "outports": [],
                "inlets": [],
                "outlets": [
                  {
                    "type": "signal",
                    "index": 1,
                    "tag": "out1",
                    "meta": {
                      "name": "sine out"
                    }
                  }
                ],
                "paramConversion": {
                  "applyStepsToNormalizedParameterValue": "function applyStepsToNormalizedParameterValue(normalizedValue, steps) {\n    if (steps == 1) {\n        if (normalizedValue > 0) {\n            normalizedValue = 1.;\n        }\n    } else {\n        let oneStep = 1. / (steps - 1);\n        let numberOfSteps = rnbo_fround(normalizedValue / oneStep * 1 / 1) * 1;\n        normalizedValue = numberOfSteps * oneStep;\n    }\n\n    return normalizedValue;\n}",
                  "convertToNormalizedParameterValue": "function convertToNormalizedParameterValue(index, value) {\n    switch (index) {\n    case 0:\n        {\n            value = (value < 110 ? 110 : (value > 880 ? 880 : value));\n            let normalizedValue = (value - 110) / (880 - 110);\n            return normalizedValue;\n        }\n    default:\n        return value;\n    }\n}",
                  "convertFromNormalizedParameterValue": "function convertFromNormalizedParameterValue(index, value) {\n    value = (value < 0 ? 0 : (value > 1 ? 1 : value));\n\n    switch (index) {\n    case 0:\n        {\n            {\n                return 110 + value * (880 - 110);\n            }\n        }\n    default:\n        return value;\n    }\n}",
                  "getNumParameters": "function getNumParameters() {\n    return 1;\n}",
                  "constrainParameterValue": "function constrainParameterValue(index, value) {\n    var v = value;\n\n    switch (index) {\n    case 0:\n        {\n            v = (v > 880 ? 880 : (v < 110 ? 110 : v));\n            return v;\n        }\n    default:\n        return value;\n    }\n}",
                  "subpatches": {},
                  "isPolyphonic": false
                },
                "presetid": "rnbo",
                "meta": {
                  "architecture": "x64",
                  "filename": "moduleBuilder.maxpat",
                  "rnboobjname": "rnbomatic",
                  "maxversion": "8.6.5",
                  "rnboversion": "1.3.2",
                  "name": "untitled"
                }
              },
              "dspInstance": {}
            },
            "structure": "rnboDevices",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 172,
            "y": 272.5
          },
          "group": "nodes",
          "removed": false,
          "selected": true,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent highlighted"
        },
        {
          "data": {
            "id": "oscillator_Crab_a10c156312fc_frequency",
            "parent": "oscillator_Crab_a10c156312fc",
            "label": "frequency",
            "nameSpace": "oscillator_Crab_a10c156312fc_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "oscillator_Crab_a10c156312fc_frequency",
            "ui": "knob",
            "min": 110,
            "max": 880,
            "value": 0,
            "menuOptions": "none",
            "description": "frequency",
            "units": "unspecified"
          },
          "position": {
            "x": 230,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "oscillator_Crab_a10c156312fc.frequency",
            "parent": "oscillator_Crab_a10c156312fc",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 210,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "oscillator_Crab_a10c156312fc.sine out",
            "parent": "oscillator_Crab_a10c156312fc",
            "label": "sine out",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 210,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Emu_9c667b3f3b40": [],
    "oscillator_Crab_a10c156312fc": [
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Emu_9c667b3f3b40": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Emu_9c667b3f3b40",
          "AudioDestination_Emu_9c667b3f3b40.IN"
        ],
        "structure": "webAudioNodes"
      },
      "oscillator_Crab_a10c156312fc": {
        "type": "oscillator",
        "params": {},
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "frequency",
              "paramId": "frequency",
              "minimum": 110,
              "maximum": 880,
              "exponent": 1,
              "steps": 0,
              "initialValue": 220,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "frequency",
              "kind": "paramAnchorNode",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "type": "ParameterTypeNumber",
              "index": 0,
              "name": "frequency",
              "paramId": "frequency",
              "minimum": 110,
              "maximum": 880,
              "exponent": 1,
              "steps": 0,
              "initialValue": 220,
              "isEnum": false,
              "enumValues": [],
              "displayName": "",
              "unit": "",
              "order": 0,
              "debug": false,
              "visible": true,
              "signalIndex": null,
              "ioType": "IOTypeUndefined",
              "description": "frequency",
              "kind": "input",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "sine out"
          ],
          "structure": "rnboDevice",
          "src": "./src/wasm/oscillator.wasm.js",
          "desc": {
            "parameters": [
              {
                "type": "ParameterTypeNumber",
                "index": 0,
                "name": "frequency",
                "paramId": "frequency",
                "minimum": 110,
                "maximum": 880,
                "exponent": 1,
                "steps": 0,
                "initialValue": 220,
                "isEnum": false,
                "enumValues": [],
                "displayName": "",
                "unit": "",
                "order": 0,
                "debug": false,
                "visible": true,
                "signalIndex": null,
                "ioType": "IOTypeUndefined",
                "description": "frequency"
              }
            ],
            "numParameters": 1,
            "numSignalInParameters": 0,
            "numSignalOutParameters": 0,
            "numInputChannels": 0,
            "numOutputChannels": 1,
            "numMidiInputPorts": 0,
            "numMidiOutputPorts": 0,
            "transportUsed": false,
            "externalDataRefs": [],
            "patcherSerial": 0,
            "inports": [],
            "outports": [],
            "inlets": [],
            "outlets": [
              {
                "type": "signal",
                "index": 1,
                "tag": "out1",
                "meta": {
                  "name": "sine out"
                }
              }
            ],
            "paramConversion": {
              "applyStepsToNormalizedParameterValue": "function applyStepsToNormalizedParameterValue(normalizedValue, steps) {\n    if (steps == 1) {\n        if (normalizedValue > 0) {\n            normalizedValue = 1.;\n        }\n    } else {\n        let oneStep = 1. / (steps - 1);\n        let numberOfSteps = rnbo_fround(normalizedValue / oneStep * 1 / 1) * 1;\n        normalizedValue = numberOfSteps * oneStep;\n    }\n\n    return normalizedValue;\n}",
              "convertToNormalizedParameterValue": "function convertToNormalizedParameterValue(index, value) {\n    switch (index) {\n    case 0:\n        {\n            value = (value < 110 ? 110 : (value > 880 ? 880 : value));\n            let normalizedValue = (value - 110) / (880 - 110);\n            return normalizedValue;\n        }\n    default:\n        return value;\n    }\n}",
              "convertFromNormalizedParameterValue": "function convertFromNormalizedParameterValue(index, value) {\n    value = (value < 0 ? 0 : (value > 1 ? 1 : value));\n\n    switch (index) {\n    case 0:\n        {\n            {\n                return 110 + value * (880 - 110);\n            }\n        }\n    default:\n        return value;\n    }\n}",
              "getNumParameters": "function getNumParameters() {\n    return 1;\n}",
              "constrainParameterValue": "function constrainParameterValue(index, value) {\n    var v = value;\n\n    switch (index) {\n    case 0:\n        {\n            v = (v > 880 ? 880 : (v < 110 ? 110 : v));\n            return v;\n        }\n    default:\n        return value;\n    }\n}",
              "subpatches": {},
              "isPolyphonic": false
            },
            "presetid": "rnbo",
            "meta": {
              "architecture": "x64",
              "filename": "moduleBuilder.maxpat",
              "rnboobjname": "rnbomatic",
              "maxversion": "8.6.5",
              "rnboversion": "1.3.2",
              "name": "untitled"
            }
          },
          "dspInstance": {}
        },
        "nodeIDs": [
          "oscillator_Crab_a10c156312fc",
          "oscillator_Crab_a10c156312fc_frequency-anchorNode",
          "oscillator_Crab_a10c156312fc.frequency",
          "oscillator_Crab_a10c156312fc.sine out"
        ],
        "structure": "rnboDevices"
      }
    },
    "connections": []
  }
}