<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon">

    <title>Cytoscape Compound Nodes Demo</title>
    <style>

        
        /* Flex container for two-column layout */
        #container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        /* Left column for instructions */
        #instructions {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            max-width: 300px; /* Adjust width as desired */
        }

        /* Right column for Cytoscape container */
        #cy {
            width: 100%;
            height: 100vh;
            display: block;
            flex: 3;
            background-color: #e0e0e0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.30.3/cytoscape.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="instructions">
            <h3>Controls:</h3>
            <p>Hold down 'e' key + drag any module element i.e. input, slider, etc to reposition it.<br>Coming soon: changing the module layout will save in user's settings</p>
        </div>

        <div id="cy"></div>

        <div id="sliderContainer" style="position: absolute; display: none;">
            <input type="range" min="0" max="100" value="50" id="nodeSlider">
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
