{
  "filename": "demo.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Rabbit_8bc1f09d7627",
            "label": "AudioDestination Rabbit",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 610,
            "y": 554.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Rabbit_8bc1f09d7627.IN",
            "parent": "AudioDestination_Rabbit_8bc1f09d7627",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 610,
            "y": 564
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf",
            "label": "LFO Owl",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 162.5,
            "y": 262.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf_frequency",
            "parent": "LFO_Owl_59397a2b32bf",
            "label": "frequency",
            "nameSpace": "LFO_Owl_59397a2b32bf_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Owl_59397a2b32bf_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 82,
            "y": 172
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf_freq cv +/-",
            "parent": "LFO_Owl_59397a2b32bf",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Owl_59397a2b32bf_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Owl_59397a2b32bf_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 82,
            "y": 277
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf_type",
            "parent": "LFO_Owl_59397a2b32bf",
            "label": "type",
            "nameSpace": "LFO_Owl_59397a2b32bf_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Owl_59397a2b32bf_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 82,
            "y": 382
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf.frequency",
            "parent": "LFO_Owl_59397a2b32bf",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 222,
            "y": 172
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Owl_59397a2b32bf.OUT",
            "parent": "LFO_Owl_59397a2b32bf",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 222,
            "y": 277
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea",
            "label": "Oscillator Snake",
            "kind": "module",
            "rnboName": "Oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 110,
                  "max": 3000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 110,
                  "max": 9000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 438.5,
            "y": 260.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea_frequency",
            "parent": "Oscillator_Snake_3ef7749e23ea",
            "label": "frequency",
            "nameSpace": "Oscillator_Snake_3ef7749e23ea_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Snake_3ef7749e23ea_frequency",
            "ui": "knob",
            "min": 110,
            "max": 3000,
            "value": 440,
            "menuOptions": "none",
            "description": "The frequency of the oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 358,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea_freq cv +/-",
            "parent": "Oscillator_Snake_3ef7749e23ea",
            "label": "freq cv +/-",
            "nameSpace": "Oscillator_Snake_3ef7749e23ea_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Snake_3ef7749e23ea_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 358,
            "y": 275
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea_type",
            "parent": "Oscillator_Snake_3ef7749e23ea",
            "label": "type",
            "nameSpace": "Oscillator_Snake_3ef7749e23ea_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Snake_3ef7749e23ea_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 358,
            "y": 380
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea.frequency",
            "parent": "Oscillator_Snake_3ef7749e23ea",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 498,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Snake_3ef7749e23ea.OUT",
            "parent": "Oscillator_Snake_3ef7749e23ea",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 498,
            "y": 275
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "SLOWFO Cucumber",
            "kind": "module",
            "rnboName": "SLOWFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.001,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0.002,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.02,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 998.5,
            "y": 261.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09_frequency",
            "parent": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "frequency",
            "nameSpace": "SLOWFO_Cucumber_dad3fab4af09_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Cucumber_dad3fab4af09_frequency",
            "ui": "knob",
            "min": 0.001,
            "max": 1,
            "value": 0.001,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 918,
            "y": 171
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09_freq cv +/-",
            "parent": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "freq cv +/-",
            "nameSpace": "SLOWFO_Cucumber_dad3fab4af09_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Cucumber_dad3fab4af09_freq cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0.002,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 918,
            "y": 276
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09_type",
            "parent": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "type",
            "nameSpace": "SLOWFO_Cucumber_dad3fab4af09_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Cucumber_dad3fab4af09_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 918,
            "y": 381
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09.frequency",
            "parent": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1058,
            "y": 171
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Cucumber_dad3fab4af09.OUT",
            "parent": "SLOWFO_Cucumber_dad3fab4af09",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1058,
            "y": 276
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5",
            "label": "VCA Skinks",
            "kind": "module",
            "rnboName": "VCA",
            "moduleSpec": {
              "parameters": {
                "gain": {
                  "min": 0,
                  "max": 1,
                  "default": 1,
                  "units": "linear gain",
                  "description": "Sets the base gain applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of gain for tremolo or dynamic volume changes.",
                  "kind": "paramAnchorNode",
                  "name": "gain",
                  "ui": "knob"
                },
                "gain cv +/-": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "linear scale",
                  "description": "Attenuates the effect of the CV input on gain modulation.",
                  "modulatable": false,
                  "modulationDescription": "N/A",
                  "kind": "paramAnchorNode",
                  "name": "gain cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "gain",
                "gain cv +/-"
              ],
              "cvNames": [
                "gain"
              ],
              "cv": {
                "gain": {
                  "min": 0,
                  "max": 1,
                  "default": 0,
                  "units": "linear gain",
                  "description": "Control Voltage input for dynamic gain modulation.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation to control gain dynamically.",
                  "kind": "input",
                  "name": "gain",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 720.75,
            "y": 262.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5_gain",
            "parent": "VCA_Skinks_2263572604f5",
            "label": "gain",
            "nameSpace": "VCA_Skinks_2263572604f5_gain.gain",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "VCA_Skinks_2263572604f5_gain",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 1,
            "menuOptions": "none",
            "description": "Sets the base gain applied to the input signal.",
            "units": "linear gain"
          },
          "position": {
            "x": 655,
            "y": 167
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5_gain cv +/-",
            "parent": "VCA_Skinks_2263572604f5",
            "label": "gain cv +/-",
            "nameSpace": "VCA_Skinks_2263572604f5_gain cv +/-.gain cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "VCA_Skinks_2263572604f5_gain cv +/-",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "Attenuates the effect of the CV input on gain modulation.",
            "units": "linear scale"
          },
          "position": {
            "x": 655,
            "y": 272
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5.gain",
            "parent": "VCA_Skinks_2263572604f5",
            "label": "gain",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation to control gain dynamically."
          },
          "position": {
            "x": 655,
            "y": 377
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5.IN",
            "parent": "VCA_Skinks_2263572604f5",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 795,
            "y": 167
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Skinks_2263572604f5.OUT",
            "parent": "VCA_Skinks_2263572604f5",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 795,
            "y": 272
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "40px",
          "height": "40px",
          "color": "rgb(0,0,0)",
          "text-valign": "top",
          "text-halign": "center",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "padding": "40px",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(0,0,0)",
          "font-size": "25px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Rabbit_8bc1f09d7627": [],
    "LFO_Owl_59397a2b32bf": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Oscillator_Snake_3ef7749e23ea": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "SLOWFO_Cucumber_dad3fab4af09": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "VCA_Skinks_2263572604f5": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Rabbit_8bc1f09d7627": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Rabbit_8bc1f09d7627",
          "AudioDestination_Rabbit_8bc1f09d7627.IN"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Owl_59397a2b32bf": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Owl_59397a2b32bf",
          "LFO_Owl_59397a2b32bf_frequency-anchorNode",
          "LFO_Owl_59397a2b32bf_freq cv +/--anchorNode",
          "LFO_Owl_59397a2b32bf_type-anchorNode",
          "LFO_Owl_59397a2b32bf.frequency",
          "LFO_Owl_59397a2b32bf.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Oscillator_Snake_3ef7749e23ea": {
        "type": "Oscillator",
        "params": {
          "frequency": 440,
          "freq cv +/-": 100,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 110,
              "max": 3000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 110,
              "max": 9000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Oscillator_Snake_3ef7749e23ea",
          "Oscillator_Snake_3ef7749e23ea_frequency-anchorNode",
          "Oscillator_Snake_3ef7749e23ea_freq cv +/--anchorNode",
          "Oscillator_Snake_3ef7749e23ea_type-anchorNode",
          "Oscillator_Snake_3ef7749e23ea.frequency",
          "Oscillator_Snake_3ef7749e23ea.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "SLOWFO_Cucumber_dad3fab4af09": {
        "type": "SLOWFO",
        "params": {
          "frequency": 0.001,
          "freq cv +/-": 0.002,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.001,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0.002,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.02,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "SLOWFO_Cucumber_dad3fab4af09",
          "SLOWFO_Cucumber_dad3fab4af09_frequency-anchorNode",
          "SLOWFO_Cucumber_dad3fab4af09_freq cv +/--anchorNode",
          "SLOWFO_Cucumber_dad3fab4af09_type-anchorNode",
          "SLOWFO_Cucumber_dad3fab4af09.frequency",
          "SLOWFO_Cucumber_dad3fab4af09.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "VCA_Skinks_2263572604f5": {
        "type": "VCA",
        "params": {
          "gain": 1,
          "gain cv +/-": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 1,
              "units": "linear gain",
              "description": "Sets the base gain applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of gain for tremolo or dynamic volume changes.",
              "kind": "paramAnchorNode",
              "name": "gain",
              "ui": "knob"
            },
            "gain cv +/-": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "linear scale",
              "description": "Attenuates the effect of the CV input on gain modulation.",
              "modulatable": false,
              "modulationDescription": "N/A",
              "kind": "paramAnchorNode",
              "name": "gain cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "gain",
            "gain cv +/-"
          ],
          "cvNames": [
            "gain"
          ],
          "cv": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 0,
              "units": "linear gain",
              "description": "Control Voltage input for dynamic gain modulation.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation to control gain dynamically.",
              "kind": "input",
              "name": "gain",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "VCA_Skinks_2263572604f5",
          "VCA_Skinks_2263572604f5_gain-anchorNode",
          "VCA_Skinks_2263572604f5_gain cv +/--anchorNode",
          "VCA_Skinks_2263572604f5.gain",
          "VCA_Skinks_2263572604f5.IN",
          "VCA_Skinks_2263572604f5.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}