{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Rabbit_e743f6a739de",
            "label": "AudioDestination Rabbit",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 590,
            "y": 1000.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Rabbit_e743f6a739de.IN",
            "parent": "AudioDestination_Rabbit_e743f6a739de",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 590,
            "y": 1010
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba",
            "label": "Euclid Gliders",
            "kind": "module",
            "rnboName": "Euclid",
            "moduleSpec": {
              "parameters": {
                "numSteps": {
                  "min": 1,
                  "max": 16,
                  "default": 8,
                  "units": "steps",
                  "description": "Number of available steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "numSteps",
                  "ui": "knob"
                },
                "activeSteps": {
                  "min": 1,
                  "max": 16,
                  "default": 1,
                  "units": "steps",
                  "description": "Number of active steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "activeSteps",
                  "ui": "knob"
                },
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Controls the speed of the sequence.",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for tempo variations.",
                  "kind": "paramAnchorNode",
                  "name": "tempo",
                  "ui": "knob"
                },
                "tempo cv +/-": {
                  "min": -100,
                  "max": 100,
                  "default": 10,
                  "units": "BPM",
                  "description": "The attenuverter of the tempo CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the tempo CV input",
                  "kind": "paramAnchorNode",
                  "name": "tempo cv +/-",
                  "ui": "knob"
                },
                "ratchet": {
                  "min": 0,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "Number of ratchets per active step.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "ratchet",
                  "ui": "knob"
                },
                "ratchet cv +/-": {
                  "min": -16,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "Attenuverter of number of ratchets per active step.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "ratchet cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "numSteps",
                "activeSteps",
                "tempo",
                "tempo cv +/-",
                "ratchet",
                "ratchet cv +/-"
              ],
              "cvNames": [
                "tempo",
                "ratchet"
              ],
              "cv": {
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Modulation input for tempo control.",
                  "modulatable": true,
                  "kind": "input",
                  "name": "tempo",
                  "ui": "knob"
                },
                "ratchet": {
                  "min": 0,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "modulation of the ratchets",
                  "modulatable": true,
                  "kind": "input",
                  "name": "ratchet",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 255,
            "y": 220.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_numSteps",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "numSteps",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_numSteps.numSteps",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_numSteps",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 8,
            "menuOptions": "none",
            "description": "Number of available steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 110,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_activeSteps",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "activeSteps",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_activeSteps.activeSteps",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_activeSteps",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 1,
            "menuOptions": "none",
            "description": "Number of active steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 110,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_tempo",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "tempo",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_tempo.tempo",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_tempo",
            "ui": "knob",
            "min": 20,
            "max": 300,
            "value": 120,
            "menuOptions": "none",
            "description": "Controls the speed of the sequence.",
            "units": "BPM"
          },
          "position": {
            "x": 110,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_tempo cv +/-",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "tempo cv +/-",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_tempo cv +/-.tempo cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_tempo cv +/-",
            "ui": "knob",
            "min": -100,
            "max": 100,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the tempo CV input",
            "units": "BPM"
          },
          "position": {
            "x": 250,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_ratchet",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "ratchet",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_ratchet.ratchet",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_ratchet",
            "ui": "knob",
            "min": 0,
            "max": 16,
            "value": 0,
            "menuOptions": "none",
            "description": "Number of ratchets per active step.",
            "units": "steps"
          },
          "position": {
            "x": 250,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba_ratchet cv +/-",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "ratchet cv +/-",
            "nameSpace": "Euclid_Gliders_8984a8a68eba_ratchet cv +/-.ratchet cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Gliders_8984a8a68eba_ratchet cv +/-",
            "ui": "knob",
            "min": -16,
            "max": 16,
            "value": 0,
            "menuOptions": "none",
            "description": "Attenuverter of number of ratchets per active step.",
            "units": "steps"
          },
          "position": {
            "x": 250,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba.tempo",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "tempo",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba.ratchet",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "ratchet",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Gliders_8984a8a68eba.OUT",
            "parent": "Euclid_Gliders_8984a8a68eba",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 390,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679",
            "label": "HighPassFilter Ass",
            "kind": "module",
            "rnboName": "HighPassFilter",
            "moduleSpec": {
              "parameters": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "The cutoff frequency of the high-pass filter.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "The resonance or quality factor of the filter.",
                  "modulatable": true,
                  "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": 0.1,
                  "max": 20,
                  "default": 1,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "freq",
                "Q",
                "freq cv +/-",
                "Q cv +/-"
              ],
              "cvNames": [
                "freq",
                "Q"
              ],
              "cv": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#B3FFB3"
          },
          "position": {
            "x": 695,
            "y": 220.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679_freq",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "freq",
            "nameSpace": "HighPassFilter_Ass_ff81ca490679_freq.freq",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Ass_ff81ca490679_freq",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "The cutoff frequency of the high-pass filter.",
            "units": "Hz"
          },
          "position": {
            "x": 550,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679_Q",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "Q",
            "nameSpace": "HighPassFilter_Ass_ff81ca490679_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Ass_ff81ca490679_Q",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The resonance or quality factor of the filter.",
            "units": "resonance"
          },
          "position": {
            "x": 550,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679_freq cv +/-",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "freq cv +/-",
            "nameSpace": "HighPassFilter_Ass_ff81ca490679_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Ass_ff81ca490679_freq cv +/-",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
            "units": "Hz"
          },
          "position": {
            "x": 550,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679_Q cv +/-",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "Q cv +/-",
            "nameSpace": "HighPassFilter_Ass_ff81ca490679_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Ass_ff81ca490679_Q cv +/-",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 1,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the resonance.",
            "units": "resonance"
          },
          "position": {
            "x": 690,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679.freq",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Allows for sweeps or envelope-controlled filtering."
          },
          "position": {
            "x": 690,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679.Q",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency."
          },
          "position": {
            "x": 690,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679.IN",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 830,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Ass_ff81ca490679.OUT",
            "parent": "HighPassFilter_Ass_ff81ca490679",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 830,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da.OUT",
            "parent": "LFO_Yak_ecd5a8df14da",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1110,
            "y": 690
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da.frequency",
            "parent": "LFO_Yak_ecd5a8df14da",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1110,
            "y": 590
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da_type",
            "parent": "LFO_Yak_ecd5a8df14da",
            "label": "type",
            "nameSpace": "LFO_Yak_ecd5a8df14da_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Yak_ecd5a8df14da_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 970,
            "y": 790
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da_freq cv +/-",
            "parent": "LFO_Yak_ecd5a8df14da",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Yak_ecd5a8df14da_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Yak_ecd5a8df14da_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 690
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da_frequency",
            "parent": "LFO_Yak_ecd5a8df14da",
            "label": "frequency",
            "nameSpace": "LFO_Yak_ecd5a8df14da_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Yak_ecd5a8df14da_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 590
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Yak_ecd5a8df14da",
            "label": "LFO Yak",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 1050.5,
            "y": 675.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a",
            "label": "LFO Flea",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 170.5,
            "y": 635.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a_frequency",
            "parent": "LFO_Flea_8e96b821219a",
            "label": "frequency",
            "nameSpace": "LFO_Flea_8e96b821219a_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flea_8e96b821219a_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 90,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a_freq cv +/-",
            "parent": "LFO_Flea_8e96b821219a",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Flea_8e96b821219a_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flea_8e96b821219a_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 90,
            "y": 650
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a_type",
            "parent": "LFO_Flea_8e96b821219a",
            "label": "type",
            "nameSpace": "LFO_Flea_8e96b821219a_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flea_8e96b821219a_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 90,
            "y": 750
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a.frequency",
            "parent": "LFO_Flea_8e96b821219a",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 230,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Flea_8e96b821219a.OUT",
            "parent": "LFO_Flea_8e96b821219a",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 230,
            "y": 650
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c",
            "label": "LFO Coelacanth",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 1050.5,
            "y": 225.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c_frequency",
            "parent": "LFO_Coelacanth_8a511311777c",
            "label": "frequency",
            "nameSpace": "LFO_Coelacanth_8a511311777c_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Coelacanth_8a511311777c_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c_freq cv +/-",
            "parent": "LFO_Coelacanth_8a511311777c",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Coelacanth_8a511311777c_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Coelacanth_8a511311777c_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c_type",
            "parent": "LFO_Coelacanth_8a511311777c",
            "label": "type",
            "nameSpace": "LFO_Coelacanth_8a511311777c_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Coelacanth_8a511311777c_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 970,
            "y": 350
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c.frequency",
            "parent": "LFO_Coelacanth_8a511311777c",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1110,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Coelacanth_8a511311777c.OUT",
            "parent": "LFO_Coelacanth_8a511311777c",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1110,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678",
            "label": "Delay Anole",
            "kind": "module",
            "rnboName": "Delay",
            "moduleSpec": {
              "parameters": {
                "delayTime": {
                  "min": 0,
                  "max": 999,
                  "default": 500,
                  "units": "milliseconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "paramAnchorNode",
                  "name": "delayTime",
                  "ui": "knob"
                },
                "time cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the delayTime CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the delayTime CV input",
                  "kind": "paramAnchorNode",
                  "name": "time cv +/-",
                  "ui": "knob"
                },
                "dryWet": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "dry/wet ratio of the output signal",
                  "kind": "paramAnchorNode",
                  "name": "dryWet",
                  "ui": "knob"
                },
                "dryWet cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0,
                  "units": "float",
                  "description": "attenuverter for the dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "attenuverter for the dry/wet ratio of the output signal",
                  "kind": "paramAnchorNode",
                  "name": "dryWet cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "delayTime",
                "time cv +/-",
                "dryWet",
                "dryWet cv +/-"
              ],
              "cvNames": [
                "delayTime",
                "dryWet"
              ],
              "cv": {
                "delayTime": {
                  "min": 0,
                  "max": 999,
                  "default": 100,
                  "units": "seconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "input",
                  "name": "delayTime",
                  "ui": "knob"
                },
                "dryWet": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the dry/wet ratio of the output signal",
                  "kind": "input",
                  "name": "dryWet",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 615,
            "y": 660.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678_delayTime",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "delayTime",
            "nameSpace": "Delay_Anole_23d7c52ca678_delayTime.delayTime",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Anole_23d7c52ca678_delayTime",
            "ui": "knob",
            "min": 0,
            "max": 999,
            "value": 500,
            "menuOptions": "none",
            "description": "The delay time applied to the input signal.",
            "units": "milliseconds"
          },
          "position": {
            "x": 470,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678_time cv +/-",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "time cv +/-",
            "nameSpace": "Delay_Anole_23d7c52ca678_time cv +/-.time cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Anole_23d7c52ca678_time cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the delayTime CV input",
            "units": "Hz"
          },
          "position": {
            "x": 470,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678_dryWet",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "dryWet",
            "nameSpace": "Delay_Anole_23d7c52ca678_dryWet.dryWet",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Anole_23d7c52ca678_dryWet",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "dry/wet ratio of the output signal",
            "units": "float"
          },
          "position": {
            "x": 470,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678_dryWet cv +/-",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "dryWet cv +/-",
            "nameSpace": "Delay_Anole_23d7c52ca678_dryWet cv +/-.dryWet cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Delay_Anole_23d7c52ca678_dryWet cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0,
            "menuOptions": "none",
            "description": "attenuverter for the dry/wet ratio of the output signal",
            "units": "float"
          },
          "position": {
            "x": 610,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678.delayTime",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "delayTime",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter."
          },
          "position": {
            "x": 610,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678.dryWet",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "dryWet",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the dry/wet ratio of the output signal"
          },
          "position": {
            "x": 610,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678.IN",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 750,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Delay_Anole_23d7c52ca678.OUT",
            "parent": "Delay_Anole_23d7c52ca678",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 750,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "40px",
          "height": "40px",
          "color": "rgb(0,0,0)",
          "text-valign": "top",
          "text-halign": "center",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "padding": "40px",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(0,0,0)",
          "font-size": "25px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Sloth_7d141de3351c": [],
    "Delay_Silkworm_df32ef53a6bc": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Delay_Anole_23d7c52ca678": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Sloth_7d141de3351c": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Sloth_7d141de3351c",
          "AudioDestination_Sloth_7d141de3351c.IN"
        ],
        "structure": "webAudioNodes"
      },
      "Delay_Silkworm_df32ef53a6bc": {
        "type": "Delay",
        "params": {
          "delayTime": 500,
          "time cv +/-": 100,
          "dryWet": 0.5,
          "dryWet cv +/-": 0
        },
        "moduleSpec": {
          "parameters": {
            "delayTime": {
              "min": 0,
              "max": 999,
              "default": 500,
              "units": "milliseconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "paramAnchorNode",
              "name": "delayTime",
              "ui": "knob"
            },
            "time cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the delayTime CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the delayTime CV input",
              "kind": "paramAnchorNode",
              "name": "time cv +/-",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet",
              "ui": "knob"
            },
            "dryWet cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0,
              "units": "float",
              "description": "attenuverter for the dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "attenuverter for the dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "delayTime",
            "time cv +/-",
            "dryWet",
            "dryWet cv +/-"
          ],
          "cvNames": [
            "delayTime",
            "dryWet"
          ],
          "cv": {
            "delayTime": {
              "min": 0,
              "max": 999,
              "default": 100,
              "units": "seconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "input",
              "name": "delayTime",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the dry/wet ratio of the output signal",
              "kind": "input",
              "name": "dryWet",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Delay_Silkworm_df32ef53a6bc",
          "Delay_Silkworm_df32ef53a6bc_delayTime-anchorNode",
          "Delay_Silkworm_df32ef53a6bc_time cv +/--anchorNode",
          "Delay_Silkworm_df32ef53a6bc_dryWet-anchorNode",
          "Delay_Silkworm_df32ef53a6bc_dryWet cv +/--anchorNode",
          "Delay_Silkworm_df32ef53a6bc.delayTime",
          "Delay_Silkworm_df32ef53a6bc.dryWet",
          "Delay_Silkworm_df32ef53a6bc.IN",
          "Delay_Silkworm_df32ef53a6bc.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Delay_Anole_23d7c52ca678": {
        "type": "Delay",
        "params": {
          "delayTime": 500,
          "time cv +/-": 100,
          "dryWet": 0.5,
          "dryWet cv +/-": 0
        },
        "moduleSpec": {
          "parameters": {
            "delayTime": {
              "min": 0,
              "max": 999,
              "default": 500,
              "units": "milliseconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "paramAnchorNode",
              "name": "delayTime",
              "ui": "knob"
            },
            "time cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the delayTime CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the delayTime CV input",
              "kind": "paramAnchorNode",
              "name": "time cv +/-",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet",
              "ui": "knob"
            },
            "dryWet cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0,
              "units": "float",
              "description": "attenuverter for the dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "attenuverter for the dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "delayTime",
            "time cv +/-",
            "dryWet",
            "dryWet cv +/-"
          ],
          "cvNames": [
            "delayTime",
            "dryWet"
          ],
          "cv": {
            "delayTime": {
              "min": 0,
              "max": 999,
              "default": 100,
              "units": "seconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "input",
              "name": "delayTime",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the dry/wet ratio of the output signal",
              "kind": "input",
              "name": "dryWet",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Delay_Anole_23d7c52ca678",
          "Delay_Anole_23d7c52ca678_delayTime-anchorNode",
          "Delay_Anole_23d7c52ca678_time cv +/--anchorNode",
          "Delay_Anole_23d7c52ca678_dryWet-anchorNode",
          "Delay_Anole_23d7c52ca678_dryWet cv +/--anchorNode",
          "Delay_Anole_23d7c52ca678.delayTime",
          "Delay_Anole_23d7c52ca678.dryWet",
          "Delay_Anole_23d7c52ca678.IN",
          "Delay_Anole_23d7c52ca678.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}