{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Coyote_b252b37f50af",
            "label": "AudioDestination Coyote",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 595.5,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Coyote_b252b37f50af.IN",
            "parent": "AudioDestination_Coyote_b252b37f50af",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 610,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52",
            "label": "Euclid Aardvark",
            "kind": "module",
            "rnboName": "Euclid",
            "moduleSpec": {
              "parameters": {
                "stepCount": {
                  "min": 1,
                  "max": 16,
                  "default": 8,
                  "units": "steps",
                  "description": "Number of available steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "stepCount",
                  "ui": "knob"
                },
                "activeSteps": {
                  "min": 1,
                  "max": 16,
                  "default": 1,
                  "units": "steps",
                  "description": "Number of active steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "activeSteps",
                  "ui": "knob"
                },
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Controls the speed of the sequence.",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for tempo variations.",
                  "kind": "paramAnchorNode",
                  "name": "tempo",
                  "ui": "knob"
                },
                "tempo cv +/-": {
                  "min": -100,
                  "max": 100,
                  "default": 10,
                  "units": "BPM",
                  "description": "The attenuverter of the tempo CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the tempo CV input",
                  "kind": "paramAnchorNode",
                  "name": "tempo cv +/-",
                  "ui": "knob"
                },
                "ratchet": {
                  "min": 0,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "Number of ratchets per active step.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "ratchet",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for dynamic gate timing.",
                  "kind": "paramAnchorNode",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "stepCount",
                "activeSteps",
                "tempo",
                "tempo cv +/-",
                "ratchet",
                "pulseWidth"
              ],
              "cvNames": [
                "tempo",
                "pulseWidth"
              ],
              "cv": {
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Modulation input for tempo control.",
                  "modulatable": true,
                  "kind": "input",
                  "name": "tempo",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "kind": "input",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 306.5,
            "y": 362.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_stepCount",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "stepCount",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_stepCount.stepCount",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_stepCount",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 8,
            "menuOptions": "none",
            "description": "Number of available steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 370,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_activeSteps",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "activeSteps",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_activeSteps.activeSteps",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_activeSteps",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 1,
            "menuOptions": "none",
            "description": "Number of active steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 370,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_tempo",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "tempo",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_tempo.tempo",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_tempo",
            "ui": "knob",
            "min": 20,
            "max": 300,
            "value": 120,
            "menuOptions": "none",
            "description": "Controls the speed of the sequence.",
            "units": "BPM"
          },
          "position": {
            "x": 370,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_tempo cv +/-",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "tempo cv +/-",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_tempo cv +/-.tempo cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_tempo cv +/-",
            "ui": "knob",
            "min": -100,
            "max": 100,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the tempo CV input",
            "units": "BPM"
          },
          "position": {
            "x": 370,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_ratchet",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "ratchet",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_ratchet.ratchet",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_ratchet",
            "ui": "knob",
            "min": 0,
            "max": 16,
            "value": 0,
            "menuOptions": "none",
            "description": "Number of ratchets per active step.",
            "units": "steps"
          },
          "position": {
            "x": 370,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52_pulseWidth",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "pulseWidth",
            "nameSpace": "Euclid_Aardvark_2f20627c2b52_pulseWidth.pulseWidth",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Aardvark_2f20627c2b52_pulseWidth",
            "ui": "knob",
            "min": 0.05,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "Width of the gate relative to the tempo",
            "units": "%"
          },
          "position": {
            "x": 370,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52.tempo",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "tempo",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 350,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52.pulseWidth",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "pulseWidth",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 350,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Aardvark_2f20627c2b52.OUT",
            "parent": "Euclid_Aardvark_2f20627c2b52",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 350,
            "y": 590
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "LFO Flowerpecker",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 112,
            "y": 312.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd_frequency",
            "parent": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "frequency",
            "nameSpace": "LFO_Flowerpecker_c03d3b9f2dbd_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flowerpecker_c03d3b9f2dbd_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 170,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd_freq cv +/-",
            "parent": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Flowerpecker_c03d3b9f2dbd_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flowerpecker_c03d3b9f2dbd_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 170,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd_type",
            "parent": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "type",
            "nameSpace": "LFO_Flowerpecker_c03d3b9f2dbd_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Flowerpecker_c03d3b9f2dbd_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 170,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd.frequency",
            "parent": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 150,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Flowerpecker_c03d3b9f2dbd.OUT",
            "parent": "LFO_Flowerpecker_c03d3b9f2dbd",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 150,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd",
            "label": "HighPassFilter Buffalo",
            "kind": "module",
            "rnboName": "HighPassFilter",
            "moduleSpec": {
              "parameters": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "The cutoff frequency of the high-pass filter.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "The resonance or quality factor of the filter.",
                  "modulatable": true,
                  "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": 0.1,
                  "max": 20,
                  "default": 1,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "freq",
                "Q",
                "freq cv +/-",
                "Q cv +/-"
              ],
              "cvNames": [
                "freq",
                "Q"
              ],
              "cv": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 533,
            "y": 342.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd_freq",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "freq",
            "nameSpace": "HighPassFilter_Buffalo_68856de124bd_freq.freq",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Buffalo_68856de124bd_freq",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "The cutoff frequency of the high-pass filter.",
            "units": "Hz"
          },
          "position": {
            "x": 570,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd_Q",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "Q",
            "nameSpace": "HighPassFilter_Buffalo_68856de124bd_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Buffalo_68856de124bd_Q",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The resonance or quality factor of the filter.",
            "units": "resonance"
          },
          "position": {
            "x": 570,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd_freq cv +/-",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "freq cv +/-",
            "nameSpace": "HighPassFilter_Buffalo_68856de124bd_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Buffalo_68856de124bd_freq cv +/-",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
            "units": "Hz"
          },
          "position": {
            "x": 570,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd_Q cv +/-",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "Q cv +/-",
            "nameSpace": "HighPassFilter_Buffalo_68856de124bd_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Buffalo_68856de124bd_Q cv +/-",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 1,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the resonance.",
            "units": "resonance"
          },
          "position": {
            "x": 570,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd.freq",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Allows for sweeps or envelope-controlled filtering."
          },
          "position": {
            "x": 550,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd.Q",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency."
          },
          "position": {
            "x": 550,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd.IN",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 550,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Buffalo_68856de124bd.OUT",
            "parent": "HighPassFilter_Buffalo_68856de124bd",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 550,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "Oscillator Eater",
            "kind": "module",
            "rnboName": "Oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 110,
                  "max": 3000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 110,
                  "max": 9000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 732,
            "y": 322.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c_frequency",
            "parent": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "frequency",
            "nameSpace": "Oscillator_Eater_6d2ba6f4ab6c_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Eater_6d2ba6f4ab6c_frequency",
            "ui": "knob",
            "min": 110,
            "max": 3000,
            "value": 440,
            "menuOptions": "none",
            "description": "The frequency of the oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 790,
            "y": 210
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c_freq cv +/-",
            "parent": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "freq cv +/-",
            "nameSpace": "Oscillator_Eater_6d2ba6f4ab6c_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Eater_6d2ba6f4ab6c_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 790,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c_type",
            "parent": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "type",
            "nameSpace": "Oscillator_Eater_6d2ba6f4ab6c_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Eater_6d2ba6f4ab6c_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 790,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c.frequency",
            "parent": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 770,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Eater_6d2ba6f4ab6c.OUT",
            "parent": "Oscillator_Eater_6d2ba6f4ab6c",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 770,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Coyote_b252b37f50af": [],
    "Euclid_Aardvark_2f20627c2b52": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Flowerpecker_c03d3b9f2dbd": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "HighPassFilter_Buffalo_68856de124bd": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Oscillator_Eater_6d2ba6f4ab6c": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Coyote_b252b37f50af": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Coyote_b252b37f50af",
          "AudioDestination_Coyote_b252b37f50af.IN"
        ],
        "structure": "webAudioNodes"
      },
      "Euclid_Aardvark_2f20627c2b52": {
        "type": "Euclid",
        "params": {
          "stepCount": 8,
          "activeSteps": 1,
          "tempo": 120,
          "tempo cv +/-": 10,
          "ratchet": 0,
          "pulseWidth": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "stepCount": {
              "min": 1,
              "max": 16,
              "default": 8,
              "units": "steps",
              "description": "Number of available steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "stepCount",
              "ui": "knob"
            },
            "activeSteps": {
              "min": 1,
              "max": 16,
              "default": 1,
              "units": "steps",
              "description": "Number of active steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "activeSteps",
              "ui": "knob"
            },
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Controls the speed of the sequence.",
              "modulatable": true,
              "modulationDescription": "Can be modulated for tempo variations.",
              "kind": "paramAnchorNode",
              "name": "tempo",
              "ui": "knob"
            },
            "tempo cv +/-": {
              "min": -100,
              "max": 100,
              "default": 10,
              "units": "BPM",
              "description": "The attenuverter of the tempo CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the tempo CV input",
              "kind": "paramAnchorNode",
              "name": "tempo cv +/-",
              "ui": "knob"
            },
            "ratchet": {
              "min": 0,
              "max": 16,
              "default": 0,
              "units": "steps",
              "description": "Number of ratchets per active step.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "ratchet",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "modulationDescription": "Can be modulated for dynamic gate timing.",
              "kind": "paramAnchorNode",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "paramNames": [
            "stepCount",
            "activeSteps",
            "tempo",
            "tempo cv +/-",
            "ratchet",
            "pulseWidth"
          ],
          "cvNames": [
            "tempo",
            "pulseWidth"
          ],
          "cv": {
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Modulation input for tempo control.",
              "modulatable": true,
              "kind": "input",
              "name": "tempo",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "kind": "input",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Euclid_Aardvark_2f20627c2b52",
          "Euclid_Aardvark_2f20627c2b52_stepCount-anchorNode",
          "Euclid_Aardvark_2f20627c2b52_activeSteps-anchorNode",
          "Euclid_Aardvark_2f20627c2b52_tempo-anchorNode",
          "Euclid_Aardvark_2f20627c2b52_tempo cv +/--anchorNode",
          "Euclid_Aardvark_2f20627c2b52_ratchet-anchorNode",
          "Euclid_Aardvark_2f20627c2b52_pulseWidth-anchorNode",
          "Euclid_Aardvark_2f20627c2b52.tempo",
          "Euclid_Aardvark_2f20627c2b52.pulseWidth",
          "Euclid_Aardvark_2f20627c2b52.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Flowerpecker_c03d3b9f2dbd": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Flowerpecker_c03d3b9f2dbd",
          "LFO_Flowerpecker_c03d3b9f2dbd_frequency-anchorNode",
          "LFO_Flowerpecker_c03d3b9f2dbd_freq cv +/--anchorNode",
          "LFO_Flowerpecker_c03d3b9f2dbd_type-anchorNode",
          "LFO_Flowerpecker_c03d3b9f2dbd.frequency",
          "LFO_Flowerpecker_c03d3b9f2dbd.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "HighPassFilter_Buffalo_68856de124bd": {
        "type": "HighPassFilter",
        "params": {
          "freq": 1000,
          "Q": 10,
          "freq cv +/-": 1000,
          "Q cv +/-": 1
        },
        "moduleSpec": {
          "parameters": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "The cutoff frequency of the high-pass filter.",
              "modulatable": true,
              "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
              "kind": "paramAnchorNode",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "The resonance or quality factor of the filter.",
              "modulatable": true,
              "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
              "kind": "paramAnchorNode",
              "name": "Q",
              "ui": "knob"
            },
            "freq cv +/-": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            },
            "Q cv +/-": {
              "min": 0.1,
              "max": 20,
              "default": 1,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "paramAnchorNode",
              "name": "Q cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "freq",
            "Q",
            "freq cv +/-",
            "Q cv +/-"
          ],
          "cvNames": [
            "freq",
            "Q"
          ],
          "cv": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "input",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "input",
              "name": "Q",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "HighPassFilter_Buffalo_68856de124bd",
          "HighPassFilter_Buffalo_68856de124bd_freq-anchorNode",
          "HighPassFilter_Buffalo_68856de124bd_Q-anchorNode",
          "HighPassFilter_Buffalo_68856de124bd_freq cv +/--anchorNode",
          "HighPassFilter_Buffalo_68856de124bd_Q cv +/--anchorNode",
          "HighPassFilter_Buffalo_68856de124bd.freq",
          "HighPassFilter_Buffalo_68856de124bd.Q",
          "HighPassFilter_Buffalo_68856de124bd.IN",
          "HighPassFilter_Buffalo_68856de124bd.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Oscillator_Eater_6d2ba6f4ab6c": {
        "type": "Oscillator",
        "params": {
          "frequency": 440,
          "freq cv +/-": 100,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 110,
              "max": 3000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 110,
              "max": 9000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Oscillator_Eater_6d2ba6f4ab6c",
          "Oscillator_Eater_6d2ba6f4ab6c_frequency-anchorNode",
          "Oscillator_Eater_6d2ba6f4ab6c_freq cv +/--anchorNode",
          "Oscillator_Eater_6d2ba6f4ab6c_type-anchorNode",
          "Oscillator_Eater_6d2ba6f4ab6c.frequency",
          "Oscillator_Eater_6d2ba6f4ab6c.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}