{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Llamas_6d36c8edbf5f",
            "label": "AudioDestination Llamas",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 1115.0234034235073,
            "y": 715.4112846969359
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Llamas_6d36c8edbf5f.IN",
            "parent": "AudioDestination_Llamas_6d36c8edbf5f",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 1115.0234034235073,
            "y": 724.9112846969359
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503",
            "label": "Euclid Toad",
            "kind": "module",
            "rnboName": "Euclid",
            "moduleSpec": {
              "parameters": {
                "numSteps": {
                  "min": 1,
                  "max": 16,
                  "default": 8,
                  "units": "steps",
                  "description": "Number of available steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "numSteps",
                  "ui": "knob"
                },
                "activeSteps": {
                  "min": 1,
                  "max": 16,
                  "default": 5,
                  "units": "steps",
                  "description": "Number of active steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "activeSteps",
                  "ui": "knob"
                },
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Controls the speed of the sequence.",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for tempo variations.",
                  "kind": "paramAnchorNode",
                  "name": "tempo",
                  "ui": "knob"
                },
                "tempo cv +/-": {
                  "min": -100,
                  "max": 100,
                  "default": 10,
                  "units": "BPM",
                  "description": "The attenuverter of the tempo CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the tempo CV input",
                  "kind": "paramAnchorNode",
                  "name": "tempo cv +/-",
                  "ui": "knob"
                },
                "ratchet": {
                  "min": 0,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "Number of ratchets per active step.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "ratchet",
                  "ui": "knob"
                },
                "ratchet cv +/-": {
                  "min": -16,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "Attenuverter of number of ratchets per active step.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "ratchet cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "numSteps",
                "activeSteps",
                "tempo",
                "tempo cv +/-",
                "ratchet",
                "ratchet cv +/-"
              ],
              "cvNames": [
                "tempo",
                "ratchet"
              ],
              "cv": {
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Modulation input for tempo control.",
                  "modulatable": true,
                  "kind": "input",
                  "name": "tempo",
                  "ui": "knob"
                },
                "ratchet": {
                  "min": 0,
                  "max": 16,
                  "default": 0,
                  "units": "steps",
                  "description": "modulation of the ratchets",
                  "modulatable": true,
                  "kind": "input",
                  "name": "ratchet",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 238.98076927990837,
            "y": 255.4927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_numSteps",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "numSteps",
            "nameSpace": "Euclid_Toad_d5c8a477d503_numSteps.numSteps",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_numSteps",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 8,
            "menuOptions": "none",
            "description": "Number of available steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 93.98076927990849,
            "y": 159.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_activeSteps",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "activeSteps",
            "nameSpace": "Euclid_Toad_d5c8a477d503_activeSteps.activeSteps",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_activeSteps",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 5,
            "menuOptions": "none",
            "description": "Number of active steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 93.98076927990849,
            "y": 264.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_tempo",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "tempo",
            "nameSpace": "Euclid_Toad_d5c8a477d503_tempo.tempo",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_tempo",
            "ui": "knob",
            "min": 20,
            "max": 300,
            "value": 120,
            "menuOptions": "none",
            "description": "Controls the speed of the sequence.",
            "units": "BPM"
          },
          "position": {
            "x": 93.98076927990849,
            "y": 369.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_tempo cv +/-",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "tempo cv +/-",
            "nameSpace": "Euclid_Toad_d5c8a477d503_tempo cv +/-.tempo cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_tempo cv +/-",
            "ui": "knob",
            "min": -100,
            "max": 100,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the tempo CV input",
            "units": "BPM"
          },
          "position": {
            "x": 233.9807692799085,
            "y": 159.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_ratchet",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "ratchet",
            "nameSpace": "Euclid_Toad_d5c8a477d503_ratchet.ratchet",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_ratchet",
            "ui": "knob",
            "min": 0,
            "max": 16,
            "value": 0,
            "menuOptions": "none",
            "description": "Number of ratchets per active step.",
            "units": "steps"
          },
          "position": {
            "x": 233.9807692799085,
            "y": 264.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503_ratchet cv +/-",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "ratchet cv +/-",
            "nameSpace": "Euclid_Toad_d5c8a477d503_ratchet cv +/-.ratchet cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Euclid_Toad_d5c8a477d503_ratchet cv +/-",
            "ui": "knob",
            "min": -16,
            "max": 16,
            "value": 0,
            "menuOptions": "none",
            "description": "Attenuverter of number of ratchets per active step.",
            "units": "steps"
          },
          "position": {
            "x": 233.9807692799085,
            "y": 369.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503.tempo",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "tempo",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 373.98076927990826,
            "y": 159.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503.ratchet",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "ratchet",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 373.98076927990826,
            "y": 264.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Euclid_Toad_d5c8a477d503.OUT",
            "parent": "Euclid_Toad_d5c8a477d503",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 373.98076927990826,
            "y": 369.9927431244937
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "HighPassFilter Tapir",
            "kind": "module",
            "rnboName": "HighPassFilter",
            "moduleSpec": {
              "parameters": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "The cutoff frequency of the high-pass filter.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "The resonance or quality factor of the filter.",
                  "modulatable": true,
                  "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": 0.1,
                  "max": 20,
                  "default": 1,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "freq",
                "Q",
                "freq cv +/-",
                "Q cv +/-"
              ],
              "cvNames": [
                "freq",
                "Q"
              ],
              "cv": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#B3FFB3"
          },
          "position": {
            "x": 700.064404770118,
            "y": 246.49111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753_freq",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "freq",
            "nameSpace": "HighPassFilter_Tapir_92cc3b23c753_freq.freq",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Tapir_92cc3b23c753_freq",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "The cutoff frequency of the high-pass filter.",
            "units": "Hz"
          },
          "position": {
            "x": 555.064404770118,
            "y": 150.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753_Q",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "Q",
            "nameSpace": "HighPassFilter_Tapir_92cc3b23c753_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Tapir_92cc3b23c753_Q",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The resonance or quality factor of the filter.",
            "units": "resonance"
          },
          "position": {
            "x": 555.064404770118,
            "y": 255.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753_freq cv +/-",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "freq cv +/-",
            "nameSpace": "HighPassFilter_Tapir_92cc3b23c753_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Tapir_92cc3b23c753_freq cv +/-",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
            "units": "Hz"
          },
          "position": {
            "x": 555.064404770118,
            "y": 360.9911103275048
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753_Q cv +/-",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "Q cv +/-",
            "nameSpace": "HighPassFilter_Tapir_92cc3b23c753_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Tapir_92cc3b23c753_Q cv +/-",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 1,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the resonance.",
            "units": "resonance"
          },
          "position": {
            "x": 695.064404770118,
            "y": 150.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753.freq",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Allows for sweeps or envelope-controlled filtering."
          },
          "position": {
            "x": 695.064404770118,
            "y": 255.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753.Q",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency."
          },
          "position": {
            "x": 695.064404770118,
            "y": 360.9911103275048
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753.IN",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 835.0644047701181,
            "y": 150.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Tapir_92cc3b23c753.OUT",
            "parent": "HighPassFilter_Tapir_92cc3b23c753",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 835.0644047701181,
            "y": 255.99111032750483
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394",
            "label": "Flutter Shrimp",
            "kind": "module",
            "rnboName": "Flutter",
            "moduleSpec": {
              "parameters": {
                "delayTime": {
                  "min": 0.01,
                  "max": 50,
                  "default": 30,
                  "units": "milliseconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "paramAnchorNode",
                  "name": "delayTime",
                  "ui": "knob"
                },
                "time cv +/-": {
                  "min": -50,
                  "max": 50,
                  "default": 2,
                  "units": "Hz",
                  "description": "The attenuverter of the delayTime CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the delayTime CV input",
                  "kind": "paramAnchorNode",
                  "name": "time cv +/-",
                  "ui": "knob"
                },
                "feedback": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "feedback into the delay buffer",
                  "modulatable": true,
                  "modulationDescription": "feedback into the delay buffer",
                  "kind": "paramAnchorNode",
                  "name": "feedback",
                  "ui": "knob"
                },
                "feedback cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0,
                  "units": "float",
                  "description": "attenuverter for the feedback into the delay buffer",
                  "modulatable": true,
                  "modulationDescription": "attenuverter for the dfeedback into the delay buffer",
                  "kind": "paramAnchorNode",
                  "name": "feedback cv +/-",
                  "ui": "knob"
                },
                "dryWet": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "dry/wet ratio of the output signal",
                  "kind": "paramAnchorNode",
                  "name": "dryWet",
                  "ui": "knob"
                },
                "dryWet cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0,
                  "units": "float",
                  "description": "attenuverter for the dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "attenuverter for the dry/wet ratio of the output signal",
                  "kind": "paramAnchorNode",
                  "name": "dryWet cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "delayTime",
                "time cv +/-",
                "feedback",
                "feedback cv +/-",
                "dryWet",
                "dryWet cv +/-"
              ],
              "cvNames": [
                "delayTime",
                "feedback",
                "dryWet"
              ],
              "cv": {
                "delayTime": {
                  "min": 0.01,
                  "max": 50,
                  "default": 30,
                  "units": "milliseconds",
                  "description": "The delay time applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
                  "kind": "input",
                  "name": "delayTime",
                  "ui": "knob"
                },
                "feedback": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "feedback into the delay buffer",
                  "modulatable": true,
                  "modulationDescription": "feedback into the delay buffer",
                  "kind": "input",
                  "name": "feedback",
                  "ui": "knob"
                },
                "dryWet": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "float",
                  "description": "dry/wet ratio of the output signal",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the dry/wet ratio of the output signal",
                  "kind": "input",
                  "name": "dryWet",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 647.0420898779362,
            "y": 676.569121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_delayTime",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "delayTime",
            "nameSpace": "Flutter_Shrimp_5e5716873394_delayTime.delayTime",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_delayTime",
            "ui": "knob",
            "min": 0.01,
            "max": 50,
            "value": 30,
            "menuOptions": "none",
            "description": "The delay time applied to the input signal.",
            "units": "milliseconds"
          },
          "position": {
            "x": 432.0420898779363,
            "y": 581.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_time cv +/-",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "time cv +/-",
            "nameSpace": "Flutter_Shrimp_5e5716873394_time cv +/-.time cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_time cv +/-",
            "ui": "knob",
            "min": -50,
            "max": 50,
            "value": 2,
            "menuOptions": "none",
            "description": "The attenuverter of the delayTime CV input",
            "units": "Hz"
          },
          "position": {
            "x": 432.0420898779363,
            "y": 686.0691217391972
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_feedback",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "feedback",
            "nameSpace": "Flutter_Shrimp_5e5716873394_feedback.feedback",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_feedback",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "feedback into the delay buffer",
            "units": "float"
          },
          "position": {
            "x": 432.0420898779363,
            "y": 791.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_feedback cv +/-",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "feedback cv +/-",
            "nameSpace": "Flutter_Shrimp_5e5716873394_feedback cv +/-.feedback cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_feedback cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0,
            "menuOptions": "none",
            "description": "attenuverter for the feedback into the delay buffer",
            "units": "float"
          },
          "position": {
            "x": 572.0420898779363,
            "y": 581.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_dryWet",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "dryWet",
            "nameSpace": "Flutter_Shrimp_5e5716873394_dryWet.dryWet",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_dryWet",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "dry/wet ratio of the output signal",
            "units": "float"
          },
          "position": {
            "x": 572.0420898779363,
            "y": 686.0691217391972
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394_dryWet cv +/-",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "dryWet cv +/-",
            "nameSpace": "Flutter_Shrimp_5e5716873394_dryWet cv +/-.dryWet cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Flutter_Shrimp_5e5716873394_dryWet cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0,
            "menuOptions": "none",
            "description": "attenuverter for the dry/wet ratio of the output signal",
            "units": "float"
          },
          "position": {
            "x": 572.0420898779363,
            "y": 791.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394.delayTime",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "delayTime",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter."
          },
          "position": {
            "x": 712.0420898779361,
            "y": 581.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394.feedback",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "feedback",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "feedback into the delay buffer"
          },
          "position": {
            "x": 712.0420898779361,
            "y": 686.0691217391972
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394.dryWet",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "dryWet",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the dry/wet ratio of the output signal"
          },
          "position": {
            "x": 712.0420898779361,
            "y": 791.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394.IN",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 852.0420898779361,
            "y": 581.069121739197
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Flutter_Shrimp_5e5716873394.OUT",
            "parent": "Flutter_Shrimp_5e5716873394",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 852.0420898779361,
            "y": 686.0691217391972
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35",
            "label": "LFO Elephant",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 182.4822206550097,
            "y": 697.5738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35_frequency",
            "parent": "LFO_Elephant_67f2e57bff35",
            "label": "frequency",
            "nameSpace": "LFO_Elephant_67f2e57bff35_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Elephant_67f2e57bff35_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 101.98222065500968,
            "y": 607.0738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35_freq cv +/-",
            "parent": "LFO_Elephant_67f2e57bff35",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Elephant_67f2e57bff35_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Elephant_67f2e57bff35_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 101.98222065500968,
            "y": 712.0738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35_type",
            "parent": "LFO_Elephant_67f2e57bff35",
            "label": "type",
            "nameSpace": "LFO_Elephant_67f2e57bff35_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Elephant_67f2e57bff35_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 101.98222065500968,
            "y": 817.0738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35.frequency",
            "parent": "LFO_Elephant_67f2e57bff35",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 241.9822206550097,
            "y": 607.0738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Elephant_67f2e57bff35.OUT",
            "parent": "LFO_Elephant_67f2e57bff35",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 241.9822206550097,
            "y": 712.0738387082762
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "SLOWFO Grasshopper",
            "kind": "module",
            "rnboName": "SLOWFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.001,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0.002,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.02,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 1106.6498544792041,
            "y": 299.50163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd_frequency",
            "parent": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "frequency",
            "nameSpace": "SLOWFO_Grasshopper_9d19f04271fd_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Grasshopper_9d19f04271fd_frequency",
            "ui": "knob",
            "min": 0.001,
            "max": 1,
            "value": 0.001,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 1026.1498544792041,
            "y": 209.00163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd_freq cv +/-",
            "parent": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "freq cv +/-",
            "nameSpace": "SLOWFO_Grasshopper_9d19f04271fd_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Grasshopper_9d19f04271fd_freq cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0.002,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 1026.1498544792041,
            "y": 314.00163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd_type",
            "parent": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "type",
            "nameSpace": "SLOWFO_Grasshopper_9d19f04271fd_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Grasshopper_9d19f04271fd_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 1026.1498544792041,
            "y": 419.00163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd.frequency",
            "parent": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1166.1498544792041,
            "y": 209.00163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Grasshopper_9d19f04271fd.OUT",
            "parent": "SLOWFO_Grasshopper_9d19f04271fd",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1166.1498544792041,
            "y": 314.00163279698893
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "40px",
          "height": "40px",
          "color": "rgb(0,0,0)",
          "text-valign": "top",
          "text-halign": "center",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "padding": "40px",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(0,0,0)",
          "font-size": "25px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Llamas_6d36c8edbf5f": [],
    "Euclid_Toad_d5c8a477d503": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "HighPassFilter_Tapir_92cc3b23c753": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Flutter_Shrimp_5e5716873394": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Elephant_67f2e57bff35": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "SLOWFO_Grasshopper_9d19f04271fd": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Llamas_6d36c8edbf5f": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Llamas_6d36c8edbf5f",
          "AudioDestination_Llamas_6d36c8edbf5f.IN"
        ],
        "structure": "webAudioNodes"
      },
      "Euclid_Toad_d5c8a477d503": {
        "type": "Euclid",
        "params": {
          "numSteps": 8,
          "activeSteps": 5,
          "tempo": 120,
          "tempo cv +/-": 10,
          "ratchet": 0,
          "ratchet cv +/-": 0
        },
        "moduleSpec": {
          "parameters": {
            "numSteps": {
              "min": 1,
              "max": 16,
              "default": 8,
              "units": "steps",
              "description": "Number of available steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "numSteps",
              "ui": "knob"
            },
            "activeSteps": {
              "min": 1,
              "max": 16,
              "default": 5,
              "units": "steps",
              "description": "Number of active steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "activeSteps",
              "ui": "knob"
            },
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Controls the speed of the sequence.",
              "modulatable": true,
              "modulationDescription": "Can be modulated for tempo variations.",
              "kind": "paramAnchorNode",
              "name": "tempo",
              "ui": "knob"
            },
            "tempo cv +/-": {
              "min": -100,
              "max": 100,
              "default": 10,
              "units": "BPM",
              "description": "The attenuverter of the tempo CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the tempo CV input",
              "kind": "paramAnchorNode",
              "name": "tempo cv +/-",
              "ui": "knob"
            },
            "ratchet": {
              "min": 0,
              "max": 16,
              "default": 0,
              "units": "steps",
              "description": "Number of ratchets per active step.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "ratchet",
              "ui": "knob"
            },
            "ratchet cv +/-": {
              "min": -16,
              "max": 16,
              "default": 0,
              "units": "steps",
              "description": "Attenuverter of number of ratchets per active step.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "ratchet cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "numSteps",
            "activeSteps",
            "tempo",
            "tempo cv +/-",
            "ratchet",
            "ratchet cv +/-"
          ],
          "cvNames": [
            "tempo",
            "ratchet"
          ],
          "cv": {
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Modulation input for tempo control.",
              "modulatable": true,
              "kind": "input",
              "name": "tempo",
              "ui": "knob"
            },
            "ratchet": {
              "min": 0,
              "max": 16,
              "default": 0,
              "units": "steps",
              "description": "modulation of the ratchets",
              "modulatable": true,
              "kind": "input",
              "name": "ratchet",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Euclid_Toad_d5c8a477d503",
          "Euclid_Toad_d5c8a477d503_numSteps-anchorNode",
          "Euclid_Toad_d5c8a477d503_activeSteps-anchorNode",
          "Euclid_Toad_d5c8a477d503_tempo-anchorNode",
          "Euclid_Toad_d5c8a477d503_tempo cv +/--anchorNode",
          "Euclid_Toad_d5c8a477d503_ratchet-anchorNode",
          "Euclid_Toad_d5c8a477d503_ratchet cv +/--anchorNode",
          "Euclid_Toad_d5c8a477d503.tempo",
          "Euclid_Toad_d5c8a477d503.ratchet",
          "Euclid_Toad_d5c8a477d503.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "HighPassFilter_Tapir_92cc3b23c753": {
        "type": "HighPassFilter",
        "params": {
          "freq": 1000,
          "Q": 10,
          "freq cv +/-": 1000,
          "Q cv +/-": 1
        },
        "moduleSpec": {
          "parameters": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "The cutoff frequency of the high-pass filter.",
              "modulatable": true,
              "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
              "kind": "paramAnchorNode",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "The resonance or quality factor of the filter.",
              "modulatable": true,
              "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
              "kind": "paramAnchorNode",
              "name": "Q",
              "ui": "knob"
            },
            "freq cv +/-": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            },
            "Q cv +/-": {
              "min": 0.1,
              "max": 20,
              "default": 1,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "paramAnchorNode",
              "name": "Q cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "freq",
            "Q",
            "freq cv +/-",
            "Q cv +/-"
          ],
          "cvNames": [
            "freq",
            "Q"
          ],
          "cv": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "input",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "input",
              "name": "Q",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "HighPassFilter_Tapir_92cc3b23c753",
          "HighPassFilter_Tapir_92cc3b23c753_freq-anchorNode",
          "HighPassFilter_Tapir_92cc3b23c753_Q-anchorNode",
          "HighPassFilter_Tapir_92cc3b23c753_freq cv +/--anchorNode",
          "HighPassFilter_Tapir_92cc3b23c753_Q cv +/--anchorNode",
          "HighPassFilter_Tapir_92cc3b23c753.freq",
          "HighPassFilter_Tapir_92cc3b23c753.Q",
          "HighPassFilter_Tapir_92cc3b23c753.IN",
          "HighPassFilter_Tapir_92cc3b23c753.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Flutter_Shrimp_5e5716873394": {
        "type": "Flutter",
        "params": {
          "delayTime": 30,
          "time cv +/-": 2,
          "feedback": 0.5,
          "feedback cv +/-": 0,
          "dryWet": 0.5,
          "dryWet cv +/-": 0
        },
        "moduleSpec": {
          "parameters": {
            "delayTime": {
              "min": 0.01,
              "max": 50,
              "default": 30,
              "units": "milliseconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "paramAnchorNode",
              "name": "delayTime",
              "ui": "knob"
            },
            "time cv +/-": {
              "min": -50,
              "max": 50,
              "default": 2,
              "units": "Hz",
              "description": "The attenuverter of the delayTime CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the delayTime CV input",
              "kind": "paramAnchorNode",
              "name": "time cv +/-",
              "ui": "knob"
            },
            "feedback": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "feedback into the delay buffer",
              "modulatable": true,
              "modulationDescription": "feedback into the delay buffer",
              "kind": "paramAnchorNode",
              "name": "feedback",
              "ui": "knob"
            },
            "feedback cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0,
              "units": "float",
              "description": "attenuverter for the feedback into the delay buffer",
              "modulatable": true,
              "modulationDescription": "attenuverter for the dfeedback into the delay buffer",
              "kind": "paramAnchorNode",
              "name": "feedback cv +/-",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet",
              "ui": "knob"
            },
            "dryWet cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0,
              "units": "float",
              "description": "attenuverter for the dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "attenuverter for the dry/wet ratio of the output signal",
              "kind": "paramAnchorNode",
              "name": "dryWet cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "delayTime",
            "time cv +/-",
            "feedback",
            "feedback cv +/-",
            "dryWet",
            "dryWet cv +/-"
          ],
          "cvNames": [
            "delayTime",
            "feedback",
            "dryWet"
          ],
          "cv": {
            "delayTime": {
              "min": 0.01,
              "max": 50,
              "default": 30,
              "units": "milliseconds",
              "description": "The delay time applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the delay time. Connect an AudioNode to modulate this parameter.",
              "kind": "input",
              "name": "delayTime",
              "ui": "knob"
            },
            "feedback": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "feedback into the delay buffer",
              "modulatable": true,
              "modulationDescription": "feedback into the delay buffer",
              "kind": "input",
              "name": "feedback",
              "ui": "knob"
            },
            "dryWet": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "float",
              "description": "dry/wet ratio of the output signal",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the dry/wet ratio of the output signal",
              "kind": "input",
              "name": "dryWet",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Flutter_Shrimp_5e5716873394",
          "Flutter_Shrimp_5e5716873394_delayTime-anchorNode",
          "Flutter_Shrimp_5e5716873394_time cv +/--anchorNode",
          "Flutter_Shrimp_5e5716873394_feedback-anchorNode",
          "Flutter_Shrimp_5e5716873394_feedback cv +/--anchorNode",
          "Flutter_Shrimp_5e5716873394_dryWet-anchorNode",
          "Flutter_Shrimp_5e5716873394_dryWet cv +/--anchorNode",
          "Flutter_Shrimp_5e5716873394.delayTime",
          "Flutter_Shrimp_5e5716873394.feedback",
          "Flutter_Shrimp_5e5716873394.dryWet",
          "Flutter_Shrimp_5e5716873394.IN",
          "Flutter_Shrimp_5e5716873394.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Elephant_67f2e57bff35": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Elephant_67f2e57bff35",
          "LFO_Elephant_67f2e57bff35_frequency-anchorNode",
          "LFO_Elephant_67f2e57bff35_freq cv +/--anchorNode",
          "LFO_Elephant_67f2e57bff35_type-anchorNode",
          "LFO_Elephant_67f2e57bff35.frequency",
          "LFO_Elephant_67f2e57bff35.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "SLOWFO_Grasshopper_9d19f04271fd": {
        "type": "SLOWFO",
        "params": {
          "frequency": 0.001,
          "freq cv +/-": 0.002,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.001,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0.002,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.02,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "SLOWFO_Grasshopper_9d19f04271fd",
          "SLOWFO_Grasshopper_9d19f04271fd_frequency-anchorNode",
          "SLOWFO_Grasshopper_9d19f04271fd_freq cv +/--anchorNode",
          "SLOWFO_Grasshopper_9d19f04271fd_type-anchorNode",
          "SLOWFO_Grasshopper_9d19f04271fd.frequency",
          "SLOWFO_Grasshopper_9d19f04271fd.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}