{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Pinniped_b0aad8fbb925",
            "label": "AudioDestination Pinniped",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 550,
            "y": 980.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Pinniped_b0aad8fbb925.IN",
            "parent": "AudioDestination_Pinniped_b0aad8fbb925",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 550,
            "y": 990
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361",
            "label": "LFO Chicken",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 190.5,
            "y": 255.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361_frequency",
            "parent": "LFO_Chicken_ee9ecd444361",
            "label": "frequency",
            "nameSpace": "LFO_Chicken_ee9ecd444361_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Chicken_ee9ecd444361_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 110,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361_freq cv +/-",
            "parent": "LFO_Chicken_ee9ecd444361",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Chicken_ee9ecd444361_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Chicken_ee9ecd444361_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 110,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361_type",
            "parent": "LFO_Chicken_ee9ecd444361",
            "label": "type",
            "nameSpace": "LFO_Chicken_ee9ecd444361_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Chicken_ee9ecd444361_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 110,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361.frequency",
            "parent": "LFO_Chicken_ee9ecd444361",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 250,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Chicken_ee9ecd444361.OUT",
            "parent": "LFO_Chicken_ee9ecd444361",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 250,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7",
            "label": "Oscillator Insects",
            "kind": "module",
            "rnboName": "Oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 110,
                  "max": 3000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 110,
                  "max": 9000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 510.5,
            "y": 255.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7_frequency",
            "parent": "Oscillator_Insects_18b88488eab7",
            "label": "frequency",
            "nameSpace": "Oscillator_Insects_18b88488eab7_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Insects_18b88488eab7_frequency",
            "ui": "knob",
            "min": 110,
            "max": 3000,
            "value": 440,
            "menuOptions": "none",
            "description": "The frequency of the oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 430,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7_freq cv +/-",
            "parent": "Oscillator_Insects_18b88488eab7",
            "label": "freq cv +/-",
            "nameSpace": "Oscillator_Insects_18b88488eab7_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Insects_18b88488eab7_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 430,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7_type",
            "parent": "Oscillator_Insects_18b88488eab7",
            "label": "type",
            "nameSpace": "Oscillator_Insects_18b88488eab7_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Insects_18b88488eab7_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 430,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7.frequency",
            "parent": "Oscillator_Insects_18b88488eab7",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 570,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Insects_18b88488eab7.OUT",
            "parent": "Oscillator_Insects_18b88488eab7",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 570,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d",
            "label": "SLOWFO Dog",
            "kind": "module",
            "rnboName": "SLOWFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.001,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1,
                  "max": 1,
                  "default": 0.002,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.001,
                  "max": 1,
                  "default": 0.02,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 830.5,
            "y": 255.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d_frequency",
            "parent": "SLOWFO_Dog_7fe34d68d22d",
            "label": "frequency",
            "nameSpace": "SLOWFO_Dog_7fe34d68d22d_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Dog_7fe34d68d22d_frequency",
            "ui": "knob",
            "min": 0.001,
            "max": 1,
            "value": 0.001,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 750,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d_freq cv +/-",
            "parent": "SLOWFO_Dog_7fe34d68d22d",
            "label": "freq cv +/-",
            "nameSpace": "SLOWFO_Dog_7fe34d68d22d_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Dog_7fe34d68d22d_freq cv +/-",
            "ui": "knob",
            "min": -1,
            "max": 1,
            "value": 0.002,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 750,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d_type",
            "parent": "SLOWFO_Dog_7fe34d68d22d",
            "label": "type",
            "nameSpace": "SLOWFO_Dog_7fe34d68d22d_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "SLOWFO_Dog_7fe34d68d22d_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 750,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d.frequency",
            "parent": "SLOWFO_Dog_7fe34d68d22d",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 890,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "SLOWFO_Dog_7fe34d68d22d.OUT",
            "parent": "SLOWFO_Dog_7fe34d68d22d",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 890,
            "y": 270
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237",
            "label": "VCA Llama",
            "kind": "module",
            "rnboName": "VCA",
            "moduleSpec": {
              "parameters": {
                "gain": {
                  "min": 0,
                  "max": 1,
                  "default": 1,
                  "units": "linear gain",
                  "description": "Sets the base gain applied to the input signal.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of gain for tremolo or dynamic volume changes.",
                  "kind": "paramAnchorNode",
                  "name": "gain",
                  "ui": "knob"
                },
                "gain cv +/-": {
                  "min": 0,
                  "max": 1,
                  "default": 0.5,
                  "units": "linear scale",
                  "description": "Attenuates the effect of the CV input on gain modulation.",
                  "modulatable": false,
                  "modulationDescription": "N/A",
                  "kind": "paramAnchorNode",
                  "name": "gain cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "gain",
                "gain cv +/-"
              ],
              "cvNames": [
                "gain"
              ],
              "cv": {
                "gain": {
                  "min": 0,
                  "max": 1,
                  "default": 0,
                  "units": "linear gain",
                  "description": "Control Voltage input for dynamic gain modulation.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation to control gain dynamically.",
                  "kind": "input",
                  "name": "gain",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 275.75,
            "y": 670.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237_gain",
            "parent": "VCA_Llama_dd4d4ef75237",
            "label": "gain",
            "nameSpace": "VCA_Llama_dd4d4ef75237_gain.gain",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "VCA_Llama_dd4d4ef75237_gain",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 1,
            "menuOptions": "none",
            "description": "Sets the base gain applied to the input signal.",
            "units": "linear gain"
          },
          "position": {
            "x": 210,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237_gain cv +/-",
            "parent": "VCA_Llama_dd4d4ef75237",
            "label": "gain cv +/-",
            "nameSpace": "VCA_Llama_dd4d4ef75237_gain cv +/-.gain cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "VCA_Llama_dd4d4ef75237_gain cv +/-",
            "ui": "knob",
            "min": 0,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "Attenuates the effect of the CV input on gain modulation.",
            "units": "linear scale"
          },
          "position": {
            "x": 210,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237.gain",
            "parent": "VCA_Llama_dd4d4ef75237",
            "label": "gain",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation to control gain dynamically."
          },
          "position": {
            "x": 210,
            "y": 790
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237.IN",
            "parent": "VCA_Llama_dd4d4ef75237",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 350,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "VCA_Llama_dd4d4ef75237.OUT",
            "parent": "VCA_Llama_dd4d4ef75237",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 350,
            "y": 670
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670",
            "label": "Pulses Ladybug",
            "kind": "module",
            "rnboName": "Pulses",
            "moduleSpec": {
              "parameters": {
                "stepCount": {
                  "min": 1,
                  "max": 16,
                  "default": 8,
                  "units": "steps",
                  "description": "Number of steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "stepCount",
                  "ui": "knob"
                },
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Controls the speed of the sequence.",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for tempo variations.",
                  "kind": "paramAnchorNode",
                  "name": "tempo",
                  "ui": "knob"
                },
                "tempo cv +/-": {
                  "min": -100,
                  "max": 100,
                  "default": 10,
                  "units": "BPM",
                  "description": "The attenuverter of the tempo CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the tempo CV input",
                  "kind": "paramAnchorNode",
                  "name": "tempo cv +/-",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for dynamic gate timing.",
                  "kind": "paramAnchorNode",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "stepCount",
                "tempo",
                "tempo cv +/-",
                "pulseWidth"
              ],
              "cvNames": [
                "tempo",
                "pulseWidth"
              ],
              "cv": {
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Modulation input for tempo control.",
                  "modulatable": true,
                  "kind": "input",
                  "name": "tempo",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "kind": "input",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 695,
            "y": 650.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670_stepCount",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "stepCount",
            "nameSpace": "Pulses_Ladybug_819b8ddcf670_stepCount.stepCount",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Ladybug_819b8ddcf670_stepCount",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 8,
            "menuOptions": "none",
            "description": "Number of steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 550,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670_tempo",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "tempo",
            "nameSpace": "Pulses_Ladybug_819b8ddcf670_tempo.tempo",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Ladybug_819b8ddcf670_tempo",
            "ui": "knob",
            "min": 20,
            "max": 300,
            "value": 120,
            "menuOptions": "none",
            "description": "Controls the speed of the sequence.",
            "units": "BPM"
          },
          "position": {
            "x": 550,
            "y": 650
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670_tempo cv +/-",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "tempo cv +/-",
            "nameSpace": "Pulses_Ladybug_819b8ddcf670_tempo cv +/-.tempo cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Ladybug_819b8ddcf670_tempo cv +/-",
            "ui": "knob",
            "min": -100,
            "max": 100,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the tempo CV input",
            "units": "BPM"
          },
          "position": {
            "x": 550,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670_pulseWidth",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "pulseWidth",
            "nameSpace": "Pulses_Ladybug_819b8ddcf670_pulseWidth.pulseWidth",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Ladybug_819b8ddcf670_pulseWidth",
            "ui": "knob",
            "min": 0.05,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "Width of the gate relative to the tempo",
            "units": "%"
          },
          "position": {
            "x": 690,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670.tempo",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "tempo",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 690,
            "y": 650
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670.pulseWidth",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "pulseWidth",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 690,
            "y": 770
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Ladybug_819b8ddcf670.OUT",
            "parent": "Pulses_Ladybug_819b8ddcf670",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 830,
            "y": 550
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61",
            "label": "LFO Python",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 1130.5,
            "y": 275.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61_frequency",
            "parent": "LFO_Python_93a349d34d61",
            "label": "frequency",
            "nameSpace": "LFO_Python_93a349d34d61_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Python_93a349d34d61_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 1050,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61_freq cv +/-",
            "parent": "LFO_Python_93a349d34d61",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Python_93a349d34d61_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Python_93a349d34d61_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 1050,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61_type",
            "parent": "LFO_Python_93a349d34d61",
            "label": "type",
            "nameSpace": "LFO_Python_93a349d34d61_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Python_93a349d34d61_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 1050,
            "y": 390
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61.frequency",
            "parent": "LFO_Python_93a349d34d61",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1190,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Python_93a349d34d61.OUT",
            "parent": "LFO_Python_93a349d34d61",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1190,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "40px",
          "height": "40px",
          "color": "rgb(0,0,0)",
          "text-valign": "top",
          "text-halign": "center",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "padding": "40px",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(0,0,0)",
          "font-size": "25px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Pinniped_b0aad8fbb925": [],
    "LFO_Chicken_ee9ecd444361": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Oscillator_Insects_18b88488eab7": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "SLOWFO_Dog_7fe34d68d22d": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "VCA_Tarantula_c543e0d76600": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "VCA_Llama_dd4d4ef75237": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Pulses_Ladybug_819b8ddcf670": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Python_93a349d34d61": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Pinniped_b0aad8fbb925": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Pinniped_b0aad8fbb925",
          "AudioDestination_Pinniped_b0aad8fbb925.IN"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Chicken_ee9ecd444361": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Chicken_ee9ecd444361",
          "LFO_Chicken_ee9ecd444361_frequency-anchorNode",
          "LFO_Chicken_ee9ecd444361_freq cv +/--anchorNode",
          "LFO_Chicken_ee9ecd444361_type-anchorNode",
          "LFO_Chicken_ee9ecd444361.frequency",
          "LFO_Chicken_ee9ecd444361.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Oscillator_Insects_18b88488eab7": {
        "type": "Oscillator",
        "params": {
          "frequency": 440,
          "freq cv +/-": 100,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 110,
              "max": 3000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 110,
              "max": 9000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Oscillator_Insects_18b88488eab7",
          "Oscillator_Insects_18b88488eab7_frequency-anchorNode",
          "Oscillator_Insects_18b88488eab7_freq cv +/--anchorNode",
          "Oscillator_Insects_18b88488eab7_type-anchorNode",
          "Oscillator_Insects_18b88488eab7.frequency",
          "Oscillator_Insects_18b88488eab7.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "SLOWFO_Dog_7fe34d68d22d": {
        "type": "SLOWFO",
        "params": {
          "frequency": 0.001,
          "freq cv +/-": 0.002,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.001,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1,
              "max": 1,
              "default": 0.002,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.001,
              "max": 1,
              "default": 0.02,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "SLOWFO_Dog_7fe34d68d22d",
          "SLOWFO_Dog_7fe34d68d22d_frequency-anchorNode",
          "SLOWFO_Dog_7fe34d68d22d_freq cv +/--anchorNode",
          "SLOWFO_Dog_7fe34d68d22d_type-anchorNode",
          "SLOWFO_Dog_7fe34d68d22d.frequency",
          "SLOWFO_Dog_7fe34d68d22d.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "VCA_Tarantula_c543e0d76600": {
        "type": "VCA",
        "params": {
          "gain": 1,
          "gain cv +/-": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 1,
              "units": "linear gain",
              "description": "Sets the base gain applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of gain for tremolo or dynamic volume changes.",
              "kind": "paramAnchorNode",
              "name": "gain",
              "ui": "knob"
            },
            "gain cv +/-": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "linear scale",
              "description": "Attenuates the effect of the CV input on gain modulation.",
              "modulatable": false,
              "modulationDescription": "N/A",
              "kind": "paramAnchorNode",
              "name": "gain cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "gain",
            "gain cv +/-"
          ],
          "cvNames": [
            "gain"
          ],
          "cv": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 0,
              "units": "linear gain",
              "description": "Control Voltage input for dynamic gain modulation.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation to control gain dynamically.",
              "kind": "input",
              "name": "gain",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "VCA_Tarantula_c543e0d76600",
          "VCA_Tarantula_c543e0d76600_gain-anchorNode",
          "VCA_Tarantula_c543e0d76600_gain cv +/--anchorNode",
          "VCA_Tarantula_c543e0d76600.gain",
          "VCA_Tarantula_c543e0d76600.IN",
          "VCA_Tarantula_c543e0d76600.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "VCA_Llama_dd4d4ef75237": {
        "type": "VCA",
        "params": {
          "gain": 1,
          "gain cv +/-": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 1,
              "units": "linear gain",
              "description": "Sets the base gain applied to the input signal.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of gain for tremolo or dynamic volume changes.",
              "kind": "paramAnchorNode",
              "name": "gain",
              "ui": "knob"
            },
            "gain cv +/-": {
              "min": 0,
              "max": 1,
              "default": 0.5,
              "units": "linear scale",
              "description": "Attenuates the effect of the CV input on gain modulation.",
              "modulatable": false,
              "modulationDescription": "N/A",
              "kind": "paramAnchorNode",
              "name": "gain cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "gain",
            "gain cv +/-"
          ],
          "cvNames": [
            "gain"
          ],
          "cv": {
            "gain": {
              "min": 0,
              "max": 1,
              "default": 0,
              "units": "linear gain",
              "description": "Control Voltage input for dynamic gain modulation.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation to control gain dynamically.",
              "kind": "input",
              "name": "gain",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "VCA_Llama_dd4d4ef75237",
          "VCA_Llama_dd4d4ef75237_gain-anchorNode",
          "VCA_Llama_dd4d4ef75237_gain cv +/--anchorNode",
          "VCA_Llama_dd4d4ef75237.gain",
          "VCA_Llama_dd4d4ef75237.IN",
          "VCA_Llama_dd4d4ef75237.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Pulses_Ladybug_819b8ddcf670": {
        "type": "Pulses",
        "params": {
          "stepCount": 8,
          "tempo": 120,
          "tempo cv +/-": 10,
          "pulseWidth": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "stepCount": {
              "min": 1,
              "max": 16,
              "default": 8,
              "units": "steps",
              "description": "Number of steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "stepCount",
              "ui": "knob"
            },
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Controls the speed of the sequence.",
              "modulatable": true,
              "modulationDescription": "Can be modulated for tempo variations.",
              "kind": "paramAnchorNode",
              "name": "tempo",
              "ui": "knob"
            },
            "tempo cv +/-": {
              "min": -100,
              "max": 100,
              "default": 10,
              "units": "BPM",
              "description": "The attenuverter of the tempo CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the tempo CV input",
              "kind": "paramAnchorNode",
              "name": "tempo cv +/-",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "modulationDescription": "Can be modulated for dynamic gate timing.",
              "kind": "paramAnchorNode",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "paramNames": [
            "stepCount",
            "tempo",
            "tempo cv +/-",
            "pulseWidth"
          ],
          "cvNames": [
            "tempo",
            "pulseWidth"
          ],
          "cv": {
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Modulation input for tempo control.",
              "modulatable": true,
              "kind": "input",
              "name": "tempo",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "kind": "input",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Pulses_Ladybug_819b8ddcf670",
          "Pulses_Ladybug_819b8ddcf670_stepCount-anchorNode",
          "Pulses_Ladybug_819b8ddcf670_tempo-anchorNode",
          "Pulses_Ladybug_819b8ddcf670_tempo cv +/--anchorNode",
          "Pulses_Ladybug_819b8ddcf670_pulseWidth-anchorNode",
          "Pulses_Ladybug_819b8ddcf670.tempo",
          "Pulses_Ladybug_819b8ddcf670.pulseWidth",
          "Pulses_Ladybug_819b8ddcf670.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Python_93a349d34d61": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Python_93a349d34d61",
          "LFO_Python_93a349d34d61_frequency-anchorNode",
          "LFO_Python_93a349d34d61_freq cv +/--anchorNode",
          "LFO_Python_93a349d34d61_type-anchorNode",
          "LFO_Python_93a349d34d61.frequency",
          "LFO_Python_93a349d34d61.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}