{
  "filename": "filename.fpsynth",
  "visualGraph": {
    "elements": {
      "nodes": [
        {
          "data": {
            "id": "AudioDestination_Ant_6f089cc34aae",
            "label": "AudioDestination Ant",
            "kind": "module",
            "rnboName": "AudioDestination",
            "moduleSpec": {
              "parameters": {},
              "paramNames": [],
              "cv": {},
              "inputs": [
                "IN"
              ],
              "outputs": []
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 875.5,
            "y": 690
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "AudioDestination_Ant_6f089cc34aae.IN",
            "parent": "AudioDestination_Ant_6f089cc34aae",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 890,
            "y": 690
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022",
            "label": "Pulses Dolphin",
            "kind": "module",
            "rnboName": "Pulses",
            "moduleSpec": {
              "parameters": {
                "stepCount": {
                  "min": 1,
                  "max": 16,
                  "default": 8,
                  "units": "steps",
                  "description": "Number of steps in the sequence.",
                  "modulatable": false,
                  "kind": "paramAnchorNode",
                  "name": "stepCount",
                  "ui": "knob"
                },
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Controls the speed of the sequence.",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for tempo variations.",
                  "kind": "paramAnchorNode",
                  "name": "tempo",
                  "ui": "knob"
                },
                "tempo cv +/-": {
                  "min": -100,
                  "max": 100,
                  "default": 10,
                  "units": "BPM",
                  "description": "The attenuverter of the tempo CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the tempo CV input",
                  "kind": "paramAnchorNode",
                  "name": "tempo cv +/-",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "modulationDescription": "Can be modulated for dynamic gate timing.",
                  "kind": "paramAnchorNode",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "stepCount",
                "tempo",
                "tempo cv +/-",
                "pulseWidth"
              ],
              "cvNames": [
                "tempo",
                "pulseWidth"
              ],
              "cv": {
                "tempo": {
                  "min": 20,
                  "max": 300,
                  "default": 120,
                  "units": "BPM",
                  "description": "Modulation input for tempo control.",
                  "modulatable": true,
                  "kind": "input",
                  "name": "tempo",
                  "ui": "knob"
                },
                "pulseWidth": {
                  "min": 0.05,
                  "max": 1,
                  "default": 0.5,
                  "units": "%",
                  "description": "Width of the gate relative to the tempo",
                  "modulatable": true,
                  "kind": "input",
                  "name": "pulseWidth",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 446.5,
            "y": 312.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022_stepCount",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "stepCount",
            "nameSpace": "Pulses_Dolphin_98d5b8d03022_stepCount.stepCount",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Dolphin_98d5b8d03022_stepCount",
            "ui": "knob",
            "min": 1,
            "max": 16,
            "value": 8,
            "menuOptions": "none",
            "description": "Number of steps in the sequence.",
            "units": "steps"
          },
          "position": {
            "x": 510,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022_tempo",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "tempo",
            "nameSpace": "Pulses_Dolphin_98d5b8d03022_tempo.tempo",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Dolphin_98d5b8d03022_tempo",
            "ui": "knob",
            "min": 20,
            "max": 300,
            "value": 120,
            "menuOptions": "none",
            "description": "Controls the speed of the sequence.",
            "units": "BPM"
          },
          "position": {
            "x": 510,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022_tempo cv +/-",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "tempo cv +/-",
            "nameSpace": "Pulses_Dolphin_98d5b8d03022_tempo cv +/-.tempo cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Dolphin_98d5b8d03022_tempo cv +/-",
            "ui": "knob",
            "min": -100,
            "max": 100,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the tempo CV input",
            "units": "BPM"
          },
          "position": {
            "x": 510,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022_pulseWidth",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "pulseWidth",
            "nameSpace": "Pulses_Dolphin_98d5b8d03022_pulseWidth.pulseWidth",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Pulses_Dolphin_98d5b8d03022_pulseWidth",
            "ui": "knob",
            "min": 0.05,
            "max": 1,
            "value": 0.5,
            "menuOptions": "none",
            "description": "Width of the gate relative to the tempo",
            "units": "%"
          },
          "position": {
            "x": 510,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022.tempo",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "tempo",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 370
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022.pulseWidth",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "pulseWidth",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 430
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Pulses_Dolphin_98d5b8d03022.OUT",
            "parent": "Pulses_Dolphin_98d5b8d03022",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 490,
            "y": 490
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2",
            "label": "LFO Zebra",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 132,
            "y": 182.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2_frequency",
            "parent": "LFO_Zebra_d31e933ef6b2",
            "label": "frequency",
            "nameSpace": "LFO_Zebra_d31e933ef6b2_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Zebra_d31e933ef6b2_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 190,
            "y": 70
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2_freq cv +/-",
            "parent": "LFO_Zebra_d31e933ef6b2",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Zebra_d31e933ef6b2_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Zebra_d31e933ef6b2_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 190,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2_type",
            "parent": "LFO_Zebra_d31e933ef6b2",
            "label": "type",
            "nameSpace": "LFO_Zebra_d31e933ef6b2_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Zebra_d31e933ef6b2_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 190,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2.frequency",
            "parent": "LFO_Zebra_d31e933ef6b2",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 170,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Zebra_d31e933ef6b2.OUT",
            "parent": "LFO_Zebra_d31e933ef6b2",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 170,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69",
            "label": "LFO Ponies",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 152,
            "y": 522.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69_frequency",
            "parent": "LFO_Ponies_c822560b6c69",
            "label": "frequency",
            "nameSpace": "LFO_Ponies_c822560b6c69_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Ponies_c822560b6c69_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 210,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69_freq cv +/-",
            "parent": "LFO_Ponies_c822560b6c69",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Ponies_c822560b6c69_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Ponies_c822560b6c69_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 210,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69_type",
            "parent": "LFO_Ponies_c822560b6c69",
            "label": "type",
            "nameSpace": "LFO_Ponies_c822560b6c69_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Ponies_c822560b6c69_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 210,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69.frequency",
            "parent": "LFO_Ponies_c822560b6c69",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 190,
            "y": 570
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Ponies_c822560b6c69.OUT",
            "parent": "LFO_Ponies_c822560b6c69",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 190,
            "y": 630
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f",
            "label": "Oscillator Cow",
            "kind": "module",
            "rnboName": "Oscillator",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 110,
                  "max": 3000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -1000,
                  "max": 1000,
                  "default": 100,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 110,
                  "max": 9000,
                  "default": 440,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 912,
            "y": 232.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f_frequency",
            "parent": "Oscillator_Cow_de408748dc6f",
            "label": "frequency",
            "nameSpace": "Oscillator_Cow_de408748dc6f_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Cow_de408748dc6f_frequency",
            "ui": "knob",
            "min": 110,
            "max": 3000,
            "value": 440,
            "menuOptions": "none",
            "description": "The frequency of the oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 110
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f_freq cv +/-",
            "parent": "Oscillator_Cow_de408748dc6f",
            "label": "freq cv +/-",
            "nameSpace": "Oscillator_Cow_de408748dc6f_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Cow_de408748dc6f_freq cv +/-",
            "ui": "knob",
            "min": -1000,
            "max": 1000,
            "value": 100,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 970,
            "y": 170
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f_type",
            "parent": "Oscillator_Cow_de408748dc6f",
            "label": "type",
            "nameSpace": "Oscillator_Cow_de408748dc6f_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "Oscillator_Cow_de408748dc6f_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 970,
            "y": 230
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f.frequency",
            "parent": "Oscillator_Cow_de408748dc6f",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 950,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "Oscillator_Cow_de408748dc6f.OUT",
            "parent": "Oscillator_Cow_de408748dc6f",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 950,
            "y": 350
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "HighPassFilter Butterfly",
            "kind": "module",
            "rnboName": "HighPassFilter",
            "moduleSpec": {
              "parameters": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "The cutoff frequency of the high-pass filter.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
                  "kind": "paramAnchorNode",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "The resonance or quality factor of the filter.",
                  "modulatable": true,
                  "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
                  "kind": "paramAnchorNode",
                  "name": "Q",
                  "ui": "knob"
                },
                "freq cv +/-": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                },
                "Q cv +/-": {
                  "min": 0.1,
                  "max": 20,
                  "default": 1,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "paramAnchorNode",
                  "name": "Q cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "freq",
                "Q",
                "freq cv +/-",
                "Q cv +/-"
              ],
              "cvNames": [
                "freq",
                "Q"
              ],
              "cv": {
                "freq": {
                  "min": 80,
                  "max": 10000,
                  "default": 1000,
                  "units": "Hz",
                  "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
                  "modulatable": true,
                  "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
                  "kind": "input",
                  "name": "freq",
                  "ui": "knob"
                },
                "Q": {
                  "min": 0.1,
                  "max": 20,
                  "default": 10,
                  "units": "resonance",
                  "description": "Control Voltage input for dynamically modulating the resonance.",
                  "modulatable": true,
                  "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
                  "kind": "input",
                  "name": "Q",
                  "ui": "knob"
                }
              },
              "inputs": [
                "IN"
              ],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#E6CCFF"
          },
          "position": {
            "x": 693,
            "y": 332.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e_freq",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "freq",
            "nameSpace": "HighPassFilter_Butterfly_fb305a72504e_freq.freq",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Butterfly_fb305a72504e_freq",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "The cutoff frequency of the high-pass filter.",
            "units": "Hz"
          },
          "position": {
            "x": 730,
            "y": 130
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e_Q",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "Q",
            "nameSpace": "HighPassFilter_Butterfly_fb305a72504e_Q.Q",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Butterfly_fb305a72504e_Q",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The resonance or quality factor of the filter.",
            "units": "resonance"
          },
          "position": {
            "x": 730,
            "y": 190
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e_freq cv +/-",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "freq cv +/-",
            "nameSpace": "HighPassFilter_Butterfly_fb305a72504e_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Butterfly_fb305a72504e_freq cv +/-",
            "ui": "knob",
            "min": 80,
            "max": 10000,
            "value": 1000,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
            "units": "Hz"
          },
          "position": {
            "x": 730,
            "y": 250
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e_Q cv +/-",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "Q cv +/-",
            "nameSpace": "HighPassFilter_Butterfly_fb305a72504e_Q cv +/-.Q cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "HighPassFilter_Butterfly_fb305a72504e_Q cv +/-",
            "ui": "knob",
            "min": 0.1,
            "max": 20,
            "value": 1,
            "menuOptions": "none",
            "description": "Control Voltage input for dynamically modulating the resonance.",
            "units": "resonance"
          },
          "position": {
            "x": 730,
            "y": 310
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e.freq",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "freq",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Allows for sweeps or envelope-controlled filtering."
          },
          "position": {
            "x": 710,
            "y": 350
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e.Q",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "Q",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency."
          },
          "position": {
            "x": 710,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e.IN",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "IN",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": null
          },
          "position": {
            "x": 710,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "HighPassFilter_Butterfly_fb305a72504e.OUT",
            "parent": "HighPassFilter_Butterfly_fb305a72504e",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 710,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196",
            "label": "LFO Guinea",
            "kind": "module",
            "rnboName": "LFO",
            "moduleSpec": {
              "parameters": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 1,
                  "units": "Hz",
                  "description": "The frequency of the low frequency oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "paramAnchorNode",
                  "name": "frequency",
                  "ui": "knob"
                },
                "type": {
                  "values": [
                    "sine",
                    "square",
                    "sawtooth",
                    "triangle",
                    "custom"
                  ],
                  "default": "sine",
                  "description": "The waveform shape of the oscillator.",
                  "kind": "paramAnchorNode",
                  "name": "type",
                  "ui": "menu"
                },
                "freq cv +/-": {
                  "min": -20,
                  "max": 20,
                  "default": 10,
                  "units": "Hz",
                  "description": "The attenuverter of the frequency CV input",
                  "modulatable": false,
                  "modulationDescription": "The attenuverter of the frequency CV input",
                  "kind": "paramAnchorNode",
                  "name": "freq cv +/-",
                  "ui": "knob"
                }
              },
              "paramNames": [
                "frequency",
                "freq cv +/-",
                "type"
              ],
              "cvNames": [
                "frequency"
              ],
              "cv": {
                "frequency": {
                  "min": 0.01,
                  "max": 10,
                  "default": 5,
                  "units": "Hz",
                  "description": "The frequency of the oscillator.",
                  "modulatable": true,
                  "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
                  "kind": "input",
                  "name": "frequency",
                  "ui": "knob"
                }
              },
              "inputs": [],
              "outputs": [
                "OUT"
              ]
            },
            "structure": "webAudioNodes",
            "bgcolour": "#CCCCCC"
          },
          "position": {
            "x": 1132,
            "y": 412.5
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ":parent"
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196_frequency",
            "parent": "LFO_Guinea_82c587fa2196",
            "label": "frequency",
            "nameSpace": "LFO_Guinea_82c587fa2196_frequency.frequency",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Guinea_82c587fa2196_frequency",
            "ui": "knob",
            "min": 0.01,
            "max": 10,
            "value": 1,
            "menuOptions": "none",
            "description": "The frequency of the low frequency oscillator.",
            "units": "Hz"
          },
          "position": {
            "x": 1190,
            "y": 290
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196_freq cv +/-",
            "parent": "LFO_Guinea_82c587fa2196",
            "label": "freq cv +/-",
            "nameSpace": "LFO_Guinea_82c587fa2196_freq cv +/-.freq cv +/-",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Guinea_82c587fa2196_freq cv +/-",
            "ui": "knob",
            "min": -20,
            "max": 20,
            "value": 10,
            "menuOptions": "none",
            "description": "The attenuverter of the frequency CV input",
            "units": "Hz"
          },
          "position": {
            "x": 1190,
            "y": 350
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196_type",
            "parent": "LFO_Guinea_82c587fa2196",
            "label": "type",
            "nameSpace": "LFO_Guinea_82c587fa2196_type.type",
            "kind": "paramAnchorNode",
            "shape": "ellipse",
            "bgcolour": "#CCCCCC",
            "hash": "LFO_Guinea_82c587fa2196_type",
            "ui": "menu",
            "min": 0,
            "max": 1,
            "value": "sine",
            "menuOptions": [
              "sine",
              "square",
              "sawtooth",
              "triangle",
              "custom"
            ],
            "description": "The waveform shape of the oscillator.",
            "units": "unspecified"
          },
          "position": {
            "x": 1190,
            "y": 410
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": "paramAnchorNode"
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196.frequency",
            "parent": "LFO_Guinea_82c587fa2196",
            "label": "frequency",
            "kind": "input",
            "bgcolour": "#FC9A4F",
            "ghostCableShape": "rectangle",
            "ghostCableColour": "#5C9AE3",
            "description": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects."
          },
          "position": {
            "x": 1170,
            "y": 470
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "LFO_Guinea_82c587fa2196.OUT",
            "parent": "LFO_Guinea_82c587fa2196",
            "label": "OUT",
            "kind": "output",
            "bgcolour": "#6FB1FC",
            "ghostCableShape": "triangle",
            "ghostCableColour": "#E68942",
            "description": null
          },
          "position": {
            "x": 1170,
            "y": 530
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ]
    },
    "style": [
      {
        "selector": "node",
        "style": {
          "background-color": "data(bgcolour)",
          "label": "data(label)",
          "font-size": "18px",
          "width": "30px",
          "height": "30px",
          "color": "rgb(0,0,0)",
          "text-valign": "center",
          "text-halign": "left",
          "text-margin-x": "-10px"
        }
      },
      {
        "selector": "node[bgcolour]",
        "style": {
          "background-color": "data(bgcolour)"
        }
      },
      {
        "selector": "node[kind = \"input\"]",
        "style": {
          "shape": "triangle"
        }
      },
      {
        "selector": "node[kind = \"output\"]",
        "style": {
          "shape": "rectangle"
        }
      },
      {
        "selector": ":parent",
        "style": {
          "background-opacity": "0.5",
          "background-color": "data(bgcolour)",
          "border-color": "rgb(245,122,65)",
          "border-width": "1px",
          "label": "data(label)",
          "text-valign": "top",
          "text-halign": "center",
          "color": "rgb(255,0,0)",
          "font-size": "20px",
          "text-margin-y": "-10px"
        }
      },
      {
        "selector": "node.highlighted",
        "style": {
          "border-color": "rgb(34,139,34)",
          "border-width": "10px"
        }
      },
      {
        "selector": "node.ghostNode",
        "style": {
          "background-color": "rgb(255,255,255)",
          "opacity": "0.8",
          "width": "27px",
          "height": "27px",
          "border-width": "0px",
          "label": ""
        }
      },
      {
        "selector": "edge",
        "style": {
          "width": "6px",
          "line-color": "rgb(204,204,204)",
          "target-arrow-shape": "triangle",
          "source-arrow-shape": "triangle",
          "source-arrow-color": "rgb(0,0,0)",
          "target-arrow-color": "rgb(0,0,0)",
          "target-arrow-width": "20px",
          "source-arrow-width": "50px",
          "curve-style": "unbundled-bezier",
          "control-point-weights": "0.25 0.75",
          "control-point-distances": "20px -20px"
        }
      },
      {
        "selector": "edge.highlighted",
        "style": {
          "line-color": "rgb(255,0,0)",
          "target-arrow-color": "rgb(255,0,0)",
          "source-arrow-color": "rgb(255,0,0)",
          "width": "10px"
        }
      },
      {
        "selector": "edge.connectedEdges",
        "style": {
          "line-color": "rgb(34,139,34)",
          "target-arrow-color": "rgb(34,139,34)",
          "source-arrow-color": "rgb(34,139,34)",
          "width": "6px"
        }
      },
      {
        "selector": ".peerPointer",
        "style": {
          "background-color": "data(colour)",
          "width": "15px",
          "height": "15px",
          "shape": "star",
          "text-valign": "center",
          "text-halign": "right",
          "text-margin-x": "10px"
        }
      },
      {
        "selector": ".paramAnchorNode",
        "style": {
          "background-color": "rgb(245,164,93)",
          "background-opacity": "0",
          "shape": "ellipse",
          "width": "20px",
          "height": "20px",
          "label": "",
          "text-opacity": "0",
          "outline-width": "0px",
          "events": "no"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      },
      {
        "selector": "._gridParentPadding",
        "style": {
          "compound-sizing-wrt-labels": "exclude",
          "padding": "20px"
        }
      }
    ],
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": false,
    "zoom": 1,
    "minZoom": 1e-50,
    "maxZoom": 1e+50,
    "panningEnabled": true,
    "userPanningEnabled": false,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "canvas"
    }
  },
  "paramUIOverlays": {
    "AudioDestination_Ant_6f089cc34aae": [],
    "Pulses_Dolphin_98d5b8d03022": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Zebra_d31e933ef6b2": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Ponies_c822560b6c69": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "Oscillator_Cow_de408748dc6f": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "HighPassFilter_Butterfly_fb305a72504e": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ],
    "LFO_Guinea_82c587fa2196": [
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      },
      {
        "containerDiv": {}
      }
    ]
  },
  "audioGraph": {
    "modules": {
      "AudioDestination_Ant_6f089cc34aae": {
        "type": "AudioDestination",
        "params": {},
        "moduleSpec": {
          "parameters": {},
          "paramNames": [],
          "cv": {},
          "inputs": [
            "IN"
          ],
          "outputs": []
        },
        "nodeIDs": [
          "AudioDestination_Ant_6f089cc34aae",
          "AudioDestination_Ant_6f089cc34aae.IN"
        ],
        "structure": "webAudioNodes"
      },
      "Pulses_Dolphin_98d5b8d03022": {
        "type": "Pulses",
        "params": {
          "stepCount": 8,
          "tempo": 120,
          "tempo cv +/-": 10,
          "pulseWidth": 0.5
        },
        "moduleSpec": {
          "parameters": {
            "stepCount": {
              "min": 1,
              "max": 16,
              "default": 8,
              "units": "steps",
              "description": "Number of steps in the sequence.",
              "modulatable": false,
              "kind": "paramAnchorNode",
              "name": "stepCount",
              "ui": "knob"
            },
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Controls the speed of the sequence.",
              "modulatable": true,
              "modulationDescription": "Can be modulated for tempo variations.",
              "kind": "paramAnchorNode",
              "name": "tempo",
              "ui": "knob"
            },
            "tempo cv +/-": {
              "min": -100,
              "max": 100,
              "default": 10,
              "units": "BPM",
              "description": "The attenuverter of the tempo CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the tempo CV input",
              "kind": "paramAnchorNode",
              "name": "tempo cv +/-",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "modulationDescription": "Can be modulated for dynamic gate timing.",
              "kind": "paramAnchorNode",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "paramNames": [
            "stepCount",
            "tempo",
            "tempo cv +/-",
            "pulseWidth"
          ],
          "cvNames": [
            "tempo",
            "pulseWidth"
          ],
          "cv": {
            "tempo": {
              "min": 20,
              "max": 300,
              "default": 120,
              "units": "BPM",
              "description": "Modulation input for tempo control.",
              "modulatable": true,
              "kind": "input",
              "name": "tempo",
              "ui": "knob"
            },
            "pulseWidth": {
              "min": 0.05,
              "max": 1,
              "default": 0.5,
              "units": "%",
              "description": "Width of the gate relative to the tempo",
              "modulatable": true,
              "kind": "input",
              "name": "pulseWidth",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Pulses_Dolphin_98d5b8d03022",
          "Pulses_Dolphin_98d5b8d03022_stepCount-anchorNode",
          "Pulses_Dolphin_98d5b8d03022_tempo-anchorNode",
          "Pulses_Dolphin_98d5b8d03022_tempo cv +/--anchorNode",
          "Pulses_Dolphin_98d5b8d03022_pulseWidth-anchorNode",
          "Pulses_Dolphin_98d5b8d03022.tempo",
          "Pulses_Dolphin_98d5b8d03022.pulseWidth",
          "Pulses_Dolphin_98d5b8d03022.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Zebra_d31e933ef6b2": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Zebra_d31e933ef6b2",
          "LFO_Zebra_d31e933ef6b2_frequency-anchorNode",
          "LFO_Zebra_d31e933ef6b2_freq cv +/--anchorNode",
          "LFO_Zebra_d31e933ef6b2_type-anchorNode",
          "LFO_Zebra_d31e933ef6b2.frequency",
          "LFO_Zebra_d31e933ef6b2.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Ponies_c822560b6c69": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Ponies_c822560b6c69",
          "LFO_Ponies_c822560b6c69_frequency-anchorNode",
          "LFO_Ponies_c822560b6c69_freq cv +/--anchorNode",
          "LFO_Ponies_c822560b6c69_type-anchorNode",
          "LFO_Ponies_c822560b6c69.frequency",
          "LFO_Ponies_c822560b6c69.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "Oscillator_Cow_de408748dc6f": {
        "type": "Oscillator",
        "params": {
          "frequency": 440,
          "freq cv +/-": 100,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 110,
              "max": 3000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -1000,
              "max": 1000,
              "default": 100,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 110,
              "max": 9000,
              "default": 440,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "Oscillator_Cow_de408748dc6f",
          "Oscillator_Cow_de408748dc6f_frequency-anchorNode",
          "Oscillator_Cow_de408748dc6f_freq cv +/--anchorNode",
          "Oscillator_Cow_de408748dc6f_type-anchorNode",
          "Oscillator_Cow_de408748dc6f.frequency",
          "Oscillator_Cow_de408748dc6f.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "HighPassFilter_Butterfly_fb305a72504e": {
        "type": "HighPassFilter",
        "params": {
          "freq": 1000,
          "Q": 10,
          "freq cv +/-": 1000,
          "Q cv +/-": 1
        },
        "moduleSpec": {
          "parameters": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "The cutoff frequency of the high-pass filter.",
              "modulatable": true,
              "modulationDescription": "Modulating the cutoff frequency allows for dynamic filtering effects.",
              "kind": "paramAnchorNode",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "The resonance or quality factor of the filter.",
              "modulatable": true,
              "modulationDescription": "Higher Q values emphasize frequencies around the cutoff point.",
              "kind": "paramAnchorNode",
              "name": "Q",
              "ui": "knob"
            },
            "freq cv +/-": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            },
            "Q cv +/-": {
              "min": 0.1,
              "max": 20,
              "default": 1,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "paramAnchorNode",
              "name": "Q cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "freq",
            "Q",
            "freq cv +/-",
            "Q cv +/-"
          ],
          "cvNames": [
            "freq",
            "Q"
          ],
          "cv": {
            "freq": {
              "min": 80,
              "max": 10000,
              "default": 1000,
              "units": "Hz",
              "description": "Control Voltage input for dynamically modulating the cutoff frequency.",
              "modulatable": true,
              "modulationDescription": "Allows for sweeps or envelope-controlled filtering.",
              "kind": "input",
              "name": "freq",
              "ui": "knob"
            },
            "Q": {
              "min": 0.1,
              "max": 20,
              "default": 10,
              "units": "resonance",
              "description": "Control Voltage input for dynamically modulating the resonance.",
              "modulatable": true,
              "modulationDescription": "Modulating the Q value changes how sharply the filter emphasizes the cutoff frequency.",
              "kind": "input",
              "name": "Q",
              "ui": "knob"
            }
          },
          "inputs": [
            "IN"
          ],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "HighPassFilter_Butterfly_fb305a72504e",
          "HighPassFilter_Butterfly_fb305a72504e_freq-anchorNode",
          "HighPassFilter_Butterfly_fb305a72504e_Q-anchorNode",
          "HighPassFilter_Butterfly_fb305a72504e_freq cv +/--anchorNode",
          "HighPassFilter_Butterfly_fb305a72504e_Q cv +/--anchorNode",
          "HighPassFilter_Butterfly_fb305a72504e.freq",
          "HighPassFilter_Butterfly_fb305a72504e.Q",
          "HighPassFilter_Butterfly_fb305a72504e.IN",
          "HighPassFilter_Butterfly_fb305a72504e.OUT"
        ],
        "structure": "webAudioNodes"
      },
      "LFO_Guinea_82c587fa2196": {
        "type": "LFO",
        "params": {
          "frequency": 1,
          "freq cv +/-": 10,
          "type": "sine"
        },
        "moduleSpec": {
          "parameters": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 1,
              "units": "Hz",
              "description": "The frequency of the low frequency oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "paramAnchorNode",
              "name": "frequency",
              "ui": "knob"
            },
            "type": {
              "values": [
                "sine",
                "square",
                "sawtooth",
                "triangle",
                "custom"
              ],
              "default": "sine",
              "description": "The waveform shape of the oscillator.",
              "kind": "paramAnchorNode",
              "name": "type",
              "ui": "menu"
            },
            "freq cv +/-": {
              "min": -20,
              "max": 20,
              "default": 10,
              "units": "Hz",
              "description": "The attenuverter of the frequency CV input",
              "modulatable": false,
              "modulationDescription": "The attenuverter of the frequency CV input",
              "kind": "paramAnchorNode",
              "name": "freq cv +/-",
              "ui": "knob"
            }
          },
          "paramNames": [
            "frequency",
            "freq cv +/-",
            "type"
          ],
          "cvNames": [
            "frequency"
          ],
          "cv": {
            "frequency": {
              "min": 0.01,
              "max": 10,
              "default": 5,
              "units": "Hz",
              "description": "The frequency of the oscillator.",
              "modulatable": true,
              "modulationDescription": "Audio-rate modulation of the frequency to create vibrato or FM synthesis effects.",
              "kind": "input",
              "name": "frequency",
              "ui": "knob"
            }
          },
          "inputs": [],
          "outputs": [
            "OUT"
          ]
        },
        "nodeIDs": [
          "LFO_Guinea_82c587fa2196",
          "LFO_Guinea_82c587fa2196_frequency-anchorNode",
          "LFO_Guinea_82c587fa2196_freq cv +/--anchorNode",
          "LFO_Guinea_82c587fa2196_type-anchorNode",
          "LFO_Guinea_82c587fa2196.frequency",
          "LFO_Guinea_82c587fa2196.OUT"
        ],
        "structure": "webAudioNodes"
      }
    },
    "connections": []
  }
}